body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	background: white;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 8px;
}

.head-left {
	float: left;
	margin-top: 9px;
}

.head-right {
	float: right;
	margin-top: 10px;
}

.head-center {
	position: relative;
	width: 53%;
	margin: 0 auto;
	top: 6px;
	right: 22px;
}

.big {
	width: 17px;
	position: absolute;
	top: 7px;
	left: 10px;
}

.head-center input {
	font-size: 13px;
	width: 100%;
	height: 27px;
	padding-left: 40px;
	position: relative;
	display: block;
	border: 1px solid #E5E5E5;
}

.arrow {
	width: 40%;
	margin-left: 17px;
}

.head2-left {
	float: left;
	width: 50%;
	text-align: center;
}

.head2-righ {
	float: right;
	width: 50%;
	text-align: center;
}

.all {
	color: #F5A302;
	font-size: 14px;
	margin-top: 10px;
	display: block;
}

.new {
	color: #999999;
	font-size: 14px;
	margin-top: 10px;
	display: block;
}

.main5-2 {
	padding-top: 20px;
	padding-bottom: 18px;
}

.food1 {
	width: 93%;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
}

.food-pic {
	width: 100%;
}

.nnn {
	font-size: 12px;
}

.xxx {
	width: 73%;
}

.price {
	font-size: 14px;
	display: block;
	color: #F5A302;
	margin-top: 3px;
}

.border {
	border: 1px solid #E5E5E5;
	width: 47%;
	display: inline-block;
	margin-right: 4px;
	margin-bottom: 6px;
}

.center {
	margin: 0 auto;
	width: 95%;
}

.sale {
	margin-top: 4px;
	width: 100%;
}

.sale img {
	width: 18%;
}

.month {
	font-size: 12px;
	color: #999999;
	position: relative;
	top: -4px;
	left: -8px;
}

.deadline {
	    width: 22px;
    height: 20px;
}

.rrr {
    width: 51%;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.shu {
	position: relative;
	top: -6px;
	border: 1px solid;
	width: 18%;
	display: inline-block;
	text-align: center;
	color: #999999;
	font-size: 12px;
}

.add {
	    width: 22px;
    height: 20px;
}

.ll {
	width: 51%;
}