body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
.head {
	width: 100%;
	background: white;
}
.return {
	width: 5%;
	margin-left: 10px;
	padding-top: 10px;
	margin-bottom: 3px;
}
.title {
	position: relative;
	top: -3px;
	left: 105px;
	font-size: 18px;
}
.qu {
    width: 24%;
    text-align: center;
    border: 1px solid #e5e5e5;
    line-height: 26px;
    border-radius: 3px;
    margin-top: 11px;
    margin-left: 18px;
    display: inline-block;
}
.qu span {
	color: #999999;
	font-size: 14px;
	    text-decoration: none;
    display: inline-block;
}
.all{
	padding-bottom: 14px;
}
.tit{
	    color: #999999;
    margin-top: 13px;
    margin-left: 13px;
    display: block;
}
