body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.return{
    width: 5%;
    margin-left: 10px;
    padding-top: 10px;
    margin-bottom: 3px;
}
.title{
    position: relative;
    top: -6px;
    left: 105px;
    font-weight: 600;
}
.main1{
	width: 93%;
	background: white;
	margin: 0 auto;
	margin-top: 20px;
}
.reason{
    color: #999999;
    font-size: 14px;
    padding-left: 8px;
    padding-top: 7px;
    display: block;
}
.word-count{
    color: #999999;
    font-size: 14px;
    padding-top: 200px;
    margin-left: 246px;
    padding-bottom: 5px;
    display: block;
}
.unload{
	    margin-top: 11px;
    margin-left: 13px;
    display: inline-block;
}
.require{
	font-size: 12px;
    color: #999999;
}
.unload-pic{
	width: 32%;
    margin-top: 10px;
    margin-left: 12px;
}
.foot{
	width: 71%;
    margin: 0 auto;
    background: #f5a302;
    margin-top: 50px;
    text-align: center;
}
.refer{
	text-decoration: none;
    color: white;
    line-height: 39px;
    display: inline-block;
    text-align: center;
}
