body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
	padding-bottom: 8px;
}

.return {
	width: 5%;
	margin-left: 10px;
	padding-top: 10px;
	margin-bottom: 3px;
}

.title {
	position: relative;
	top: -4px;
	left: 105px;
	font-size: 18px;
}

.head2-1 {
	float: left;
	margin-top: 8px;
}

.all {
	color: #999999;
	font-size: 13px;
	margin-left: 45px;
}

.under {
	width: 8%;
}

.al {
	color: #999999;
    font-size: 13px;
    margin-left: 50px;
}

.list {
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	font-size: 13px;
	color: #F5A302;
}

.dist {
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	font-size: 13px;
	color: #999999;
}

.none {
	display: none;
}
.pic{
	    width: 6%;
    margin-left: 10px;
    padding-top: 10px;
    display: inline-block;
}
.headd span{
	    font-size: 17px;
}
.pic img{
	width: 100%;
	
}
.tit{
	display: inline-block;
	    text-align: center;
    width: 77%;
}
.coffe {
	width: 100%;
	margin-top: 2px;
	padding-top: 8px;
}

.coffe-pic {
	width: 30%;
	float: left;
}

.coffe-pic img {
	width: 100%;
	margin-left: 12px;
}

.cafe-show {
	float: left;
	width: 70%;
}

.titl {
	color: #808080;
	margin-left: 20px;
	font-size: 14px;
}

.star {
	width: 40%;
	display: block;
	margin-left: 17px;
	margin-top: 2px;
}

.zone {
	font-size: 12px;
	color: #a7a7a7;
	position: relative;
	top: -8px;
	left: 18px;
}

.map {
	display: inline-block;
	position: relative;
	top: -2px;
	right: -92px;
}

.map img {
	width: 20%;
}

.rice {
	font-size: 13px;
	color: #a7a7a7;
	position: relative;
	top: -6px;
}

.main {
	width: 100%;
	background: white;
}
.map2 img {
	width: 20%;
}
.map2 {
	display: inline-block;
	position: relative;
	top: -2px;
	right: -117px;
}