body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	background: url(../images/q1.png) no-repeat;
	background-size: 100% 100%;
	height: 176px;
	width: 100%;
}

.head-left {
	float: left;
	margin-top: 9px;
	margin-left: 10px;
}

.head-right {
	float: right;
	margin-top: 10px;
	margin-right: 8px;
}

.area {
	color: white;
}

.women {
	width: 50%;
	margin-left: 3px;
}

.help {
	display: block;
	font-size: 12px;
	color: white;
	position: relative;
	top: -7px;
}

.head-center {
	position: relative;
	width: 48%;
	margin: 0 auto;
	top: 10px;
}

.big {
	width: 20px;
	position: absolute;
	top: 8px;
	left: 10px;
}

.head-center input {
	font-size: 13px;
	width: 100%;
	height: 29px;
	border-radius: 6px;
	border: none;
	background: rgba(255, 255, 255, 0.4);
	padding-left: 27px;
	position: relative;
	margin: 0 auto;
	display: block;
}

.arrow {
	width: 16%;
}

.pic {
	width: 100%;
}

.main1 {
	width: 100%;
	background: white;
}

.one {
	width: 17%;
	display: inline-block;
	margin-left: 21px;
	margin-top: 12px;
    margin-left: 6%;
    position: relative;
    left: 2%;
}
.one a{
	text-decoration: none;
}
.picture-scan {
	width: 50%;
    position: relative;
    top: 4px;
}

.scan {
	display: block;
	font-size: 12px;
    color:#808080;
}

.first {
	color: #F5A302;
}

.main2 {
	width: 100%;
	background: white;
	margin-top: 5px;
}

.long {
	position: relative;
	left: -10px;
}

.senven {
	width: 49%;
}

.btn {
	width: 36px;
	margin: 0 auto;
	cursor: pointer;
}

.btn1 {
	width: 4px;
	height: 4px;
	background: red;
	border-radius: 30px;
	display: inline-block;
}

.main3 {
	width: 100%;
	background: white;
	margin-top: 5px;
}

.big-seeing {
	width: 19%;
	display: inline-block;
	margin-left: 13px;
	margin-top: 5px;
}

.seeing {
	width: 100%;
}

.main4 {
	width: 100%;
	background: white;
	margin-top: 2px;
}

.main4-head {
	padding-top: 5px;
	text-align: center;
	color: #b3b3b3;
}
.line {
	margin-left: 30px;
	margin-right: 30px;
}

.shop {
	color: #f6a201;
	font-size: 14px;
}

.coffe {
	width: 100%;
	margin-top: 6px;
}

.coffe-pic {
	width: 26%;
	float: left;
}

.coffe-pic img {
	width: 100%;
	margin-left: 12px;
}

.cafe-show {
	float: left;
	width: 74%;
}

.title {
	color: #808080;
	margin-left: 20px;
	font-size: 14px;
}

.star {
	width: 40%;
	display: block;
	margin-left: 17px;
}

.zone {
	font-size: 12px;
	color: #a7a7a7;
	position: relative;
	top: -10px;
	left: 18px;
}

.map {
	display: inline-block;
	position: relative;
	top: -2px;
	left: 16px;
}

.map img {
	width: 20%;
}

.rice {
	font-size: 13px;
	color: #a7a7a7;
	position: relative;
	top: -6px;
}

.map2 {
	display: inline-block;
	position: relative;
	top: -2px;
	left: 53px;
}

.map2 img {
	width: 20%;
}

.rice {
	font-size: 13px;
	color: #a7a7a7;
	position: relative;
	top: -6px;
}

.online {
	display: inline-block;
	font-size: 12px;
	margin-left: 49px;
	color: #49a2dc;
	border: 1px solid;
}

.foot {
	width: 100%;
	position: fixed;
	bottom: 0px;
	background: white;
}
.foot-on {
	width: 100%;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid white;
	border-top: 1px solid #f2f2f2;
}

.on {
    width: 31%;
    display: inline-block;
}

.on img {
    width: 24%;
    margin-left: 8px;
}

.on span {
	font-size: 11px;
	color: #808080;
	position: relative;
	top: -5px;
	margin-left: 5px;
}
.on a{
	text-decoration: none;
}
.line2 {
	color: #f2f2f2;
	display: block;
}

.under {
	width: 100%;
}

.fif {
	width: 13%;
	display: inline-block;
	margin-left: 5.5%;
    position: relative;
    left: 1%;
}
.fif a{
	text-decoration: none;
}
.speak {
	width: 100%;
    position: relative;
    top: 2px;
    left: -5px;
}

.life {
	color: #b3b3b3;
	text-decoration: none;
	display: inline-block;
    font-size: 14px;
}