body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.pic{
	    width: 6%;
    margin-left: 10px;
    padding-top: 10px;
    display: inline-block;
}
.head span{
	    font-size: 17px;
}
.pic img{
	width: 100%;
	
}
.tit{
	display: inline-block;
	    text-align: center;
    width: 77%;
}
.one {
	width: 100%;
	margin-top: 13px;
}

.head-pic {
	width: 28%;
	margin-left: 6px;
}

.name {
	width: 100%;
	position: absolute;
	bottom: 6px;
	left: 62px;
}

.star {
	width: 52%;
}

.fen {
	color: #999999;
}

.one-left {
	width: 58%;
	float: left;
	position: relative;
}

.one-right {
	float: right;
}

.time {
	    color: #999999;
	font-size: 15px;
	margin-right: 15px;
}

.two span {
	font-size: 12px;
	color: #999999;
	width: 83%;
	display: block;
	margin-left: 59px;
	margin-top: 6px;
	line-height: 22px;
}
.center{
	width: 90%;
	margin: 0 auto;
}
.pic1{
	width: 29%;
	float: left;
	    margin-left: 9px;
    margin-top: 8px;
}
.pic1 img{
	width: 100%;
	
}
.p-numben{
	color: #999999;
}
