body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	background: white;
	width: 100%;
	padding-bottom: 10px;
}

.head-left {
	float: left;
	margin-top: 12px;
}

.head-right {
	float: right;
	position: relative;
	top: 10px;
	right: -37px;
}

.head-center {
	position: relative;
	width: 53%;
	margin: 0 auto;
	top: 6px;
	right: 22px;
}

.head-center input {
	font-size: 13px;
	width: 100%;
	height: 27px;
	padding-left: 40px;
	position: relative;
	display: block;
}

.arrow {
	width: 21%;
	margin-right: 10px;
}

.head-center span {
	font-size: 18px;
	margin-left: 80px;
	margin-top: 5px;
	display: inline-block;
}

.retu {
	width: 35%;
	margin-left: 17px;
}

.main1 {
	width: 100%;
	background: white;
}

.big-pic {
	width: 100%;
}

.shop-name {
	font-size: 16px;
	color: #696969;
	margin-top: 10px;
	margin-left: 13px;
	display: block;
}

.small img {
	width: 35%;
	margin-top: 8px;
	margin-left: 13px;
}

.small span {
	font-size: 12px;
	color: #b3b3b3;
	position: relative;
	top: -2px;
	left: 10px;
}

.main1-left {
	float: left;
}

.main1-right {
	float: right;
	width: 30%;
	background: #e54128;
	margin-top: 14px;
	margin-right: 7px;
	text-align: center;
	line-height: 33px;
	border-radius: 5px;
}

.main1-right span {
	color: white;
}

.null-cuns {
	color: #F5A302;
	margin-left: 10px;
	font-size: 14px;
	border: 1px solid;
	width: 16%;
	display: inline-block;
	text-align: center;
}

.promise {
	color: #999999;
	font-size: 14px;
	margin-left: 17px;
}

.main1-under {
	margin-top: 8px;
	padding-bottom: 8px;
}

.main2 {
	width: 100%;
	background: white;
	margin-top: 10px;
	padding-bottom: 7px;
}

.main2-1 {
	padding-top: 10px;
}

.main2-left {
	float: left;
}

.map {
	width: 9%;
	margin-left: 15px;
}

.position {
	position: relative;
	top: -6px;
	left: 3px;
	font-size: 15px;
	color: #999999;
}

.main2-right {
	float: right;
}

.turn-right {
	width: 60%;
	margin-right: 12px;
}
.phone {
	width: 16%;
	margin-left: 11px;
}
.main5-2 {
	padding-top: 20px;
	padding-bottom: 18px;
}

.food1 {
	width: 93%;
	margin: 0 auto;
	margin-top: 10px;
}

.food-pic {
	width: 100%;
}

.nnn {
	font-size: 12px;
}

.xxx {
	width: 73%;
}

.price {
	font-size: 12px;
}

.border {
	border: 1px solid #E5E5E5;
	width: 47%;
	display: inline-block;
	margin-right: 4px;
}

.center {
	margin: 0 auto;
	width: 95%;
}
.main5 {
	width: 100%;
	background: white;
	margin-top: 10px;
	padding-top: 8px;
}

.m-l {
    float: left;
    font-size: 15px;
    margin-left: 12px;
    color: #999999;
}

.m-r {
	float: right;
	margin-right: 12px;
	margin-top: 5px;
}
.buy{
    width: 12%;
    position: fixed;
    right: 16px;
    bottom: 40px;
}
.fix{
	position: fixed;
	bottom: 0;
	width: 100%;
	background: white;
}
.shop-buy{
	float: left;
	    margin-left: 15px;
    margin-top: 8px;
    margin-bottom: 7px;
}
.ppp{
	 width: 30%;
}
.m{
    color: #F5A302;
    position: relative;
    top: -10px;
    left: 4px;
}
.now{
	    float: right;
    color: white;
    width: 45%;
    background: #F5A302;
    text-align: center;
    line-height: 54px;
}
