body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head {
	background: white;
	width: 100%;
	padding-bottom: 10px;
	    padding-top: 8px;
}
.head-left {
	float: left;
	margin-top: 12px;
}
.head-right {
	float: right;
	margin-top: 10px;
}
.head-center {
position: relative;
    width: 53%;
    margin: 0 auto;
    top: 6px;
    right: 22px;
}
.big {
    width: 17px;
    position: absolute;
    top: 7px;
    left: 10px;
}
.head-center input {
font-size: 13px;
    width: 100%;
    height: 27px;
    padding-left: 40px;
    position: relative;
    display: block;
}
.arrow {
	width: 40%;
	margin-left: 17px;
}
.main1 {
	width: 100%;
	background: white;
}
.main1 img{
	width: 100%;
}
.one {
	width: 17%;
	display: inline-block;
	margin-left: 21px;
	margin-top: 10px;
}
.picture-scan {
	width: 50%;
}
.scan {
	display: inline-block;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
.main2 {
	width: 100%;
	background: white;
}

.long {
	position: relative;
	left: -10px;
}
.tea {
	position: relative;
	left: -10px;
	color: #F5A302;
}

.senven {
	width: 49%;
}

.btn {
	width: 36px;
	margin: 0 auto;
	cursor: pointer;
}

.btn1 {
	width: 4px;
	height: 4px;
	background: red;
	border-radius: 30px;
	display: inline-block;
}
.main4 {
	width: 100%;
	background: white;
   margin-top: 5px;
}

.main4-head {
	padding-top: 5px;
	text-align: center;
	color: #b3b3b3;
}

.line {
    font-size: 12px;
    margin-top: 3px;
    text-align: center;
}
.shop{
	    color: #b3b3b3;
    float: right;
    margin-right: 34px;
    font-size: 12px;
    margin-top: 3px;
}
.coffe{
	width: 100%;
	margin-top: 8px;
}
.coffe-pic{
	width: 33%;
	    float: left;
}
.coffe-pic img{
	width: 100%;
	margin-left: 12px;
}
.cafe-show{
	float: left;
	    width: 67%;
}
.title{
	color: #808080;
	margin-left: 20px;
	    font-size: 14px;
}
.star{
    width: 40%;
    display: block;
    margin-left: 17px;
}
.zone{
    font-size: 12px;
    color: #a7a7a7;
    position: relative;
    top: -10px;
    left: 18px;
}
.map{
	    display: inline-block;
    position: relative;
    top: -2px;
    left: 37px;
}
.map img{
	width: 20%;
}
.rice{
	font-size: 13px;
	color: #a7a7a7;
	    position: relative;
    top: -6px;
}
.map2{
	    display: inline-block;
    position: relative;
    top: -2px;
    left: 37px;
}
.map2 img{
	width: 20%;
}
.rice{
	font-size: 13px;
	color: #a7a7a7;
	    position: relative;
    top: -6px;
}
.foot-on{
    width: 100%;
    line-height: 2px;
    padding-top: 4px;
}
.foot{
	width: 100%;
	position: fixed;
	bottom: 0px;
	background: white;
}
.on{
    width: 21%;
    display: inline-block;
    margin-right: 29px;
}
.on img{
	    width: 45%;
	        margin-left: 8px;
}
.on span{
    position: relative;
    top: -16px;
    left: 41px;
    font-size: 14px;
    color: #808080;
    text-decoration: none;
    display: inline-block;
}
.line2{
	color: #f2f2f2;
	display: block;
}
.under{
width: 100%;
}
.fif {
    width: 13%;
    display: inline-block;
    margin-left: 18px;
}
.speak{
	width: 100%;
}
.life{
    color: #f6a201;
    margin-left: 31px;
    margin-top: 3px;
    font-size: 12px;
    float: left;
}
