body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.off{
	margin-left: 10px;
	margin-top: 10px;
}
.logo{
	text-align: center;
	margin-top: 20%;
}
.mind{
	margin-top: 10%;
}
.mind-cen{
	width: 100%;
	margin: 0 auto; 
}
.phonenumber{
	width:76%;
	margin: 0 auto;
}
.phonenumber span{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.phonenumber input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	display: inline-block;
	height: 20px;
}
.line{
	background: #AAAAAA;
	width: 85%;
	height: 0.8px;
	margin: 0 auto;
	margin-bottom: 5%;
}
.Password{
	width:76%;
	margin: 0 auto;
}
.Password span{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.Password input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	height: 21px;
}
.Forget{
	width: 90%;
}
.Forget a{
	text-decoration: none;
	font-size: 11px;
	float: right;
	color: black;
}
.Loginbutton{
	width: 85%;
	margin: 0 auto;
	margin-top: 10%;
	margin-bottom: 10%;
}
.Loginbutton span{
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color:white;
}
.register{
	text-align: center;
	color:#dcdbdb ;
	font-size: 14px;
}
.register a{
	color:#f5a303;
	text-decoration: none;
}
