body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.return {
	width: 5%;
	margin-left: 10px;
	padding-top: 10px;
	margin-bottom: 3px;
}

.title {
	position: relative;
	top: -6px;
	left: 105px;
	font-size: 18px;
}

.head2 {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 15px;
}

.freenull {
	margin-left: 51px;
	margin-right: 58px;
	text-decoration: none;
    display: inline-block;
    color: black;
}

.rednull {
	color: #f5a302;
	float: left;
	margin-left: 33px;
}

.rednull2 {
	float: right;
	margin-right: 20px;
	position: relative;
	text-decoration: none;
    display: inline-block;
    color: black;
}

.mian1 {
	width: 100%;
	background: white;
	margin-top: 5px;
}

.left {
	width: 14%;
	margin-left: 22px;
	padding-top: 12px;
	padding-bottom: 10px;
}

.right {
	position: absolute;
	top: 88px;
	left: 76px
}

.s1 {
	display: block;
	color: red;
	font-size: 18px;
}

.s2 {
	color: #7a7a7a;
	font-size: 15px;
}

.s3 {
	font-size: 12px;
	color: #999999;
	margin-left: 12px;
}

.main2 {
	width: 100%;
	background: white;
	margin-top: 5px;
	font-size: 13px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.get {
	color: #f5a302;
	margin-left: 71px;
	margin-right: 64px;
}

.main3 {
	width: 100%;
	background: white;
	margin-top: 5px;
	padding-top: 13px;
	padding-bottom: 10px;
}

.car {
	float: left;
	margin-left: 15px;
}

.number {
	float: right;
	margin-right: 15px;
}
.time{
	    display: block;
    font-size: 13px;
    color: #999999;
    margin-left: 15px;
    margin-top: 10px;
}
.main4 {
	width: 100%;
	background: white;
	padding-top: 13px;
	padding-bottom: 10px;
}