body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.pic{
	    width: 6%;
    margin-left: 10px;
    padding-top: 10px;
    display: inline-block;
}
.head span{
	    font-size: 17px;
}
.pic img{
	width: 100%;
	
}
.tit{
	display: inline-block;
	    text-align: center;
    width: 77%;
}
.main1{
	    margin-top: 16px;
}
.left{
    float: left;
    width: 66%;
    margin-left: 10px;
}
.right{
float: right;
    width: 26%;
    margin-right: 8px;
}
.title{
      font-size: 13px;
      color: black;
}
.title1{
	display: block;
	width: 76%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 13px;
    margin-top: 3px;
    color: black;
}
.left2{
	    width: 88%;
}
.nnn{
	width: 100%;
}
.left2 span{
	    font-size: 12px;
    color: #999999;
    margin-top: 10px;
    display: block;
}
