body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.pic {
	width: 6%;
	margin-left: 10px;
	padding-top: 10px;
	display: inline-block;
}

.head span {
	font-size: 17px;
}

.pic img {
	width: 100%;
}

.tit {
	display: inline-block;
	text-align: center;
	width: 77%;
}

.main1 span {
	text-align: center;
	display: block;
	font-weight: 550;
	margin-top: 15px;
	font-size: 15px;
}

.main2 span {
	font-size: 12px;
	color: #999999;
	text-align: center;
	display: block;
	margin-top: 8px;
}

.main3 {
	width: 95%;
	margin: 0 auto;
}

.main3 img {
	width: 100%;
	margin-top: 4px;
}

.main4 {
	margin-top: 10px;
	width: 94%;
	margin: 0 auto;
}

.imp {
	text-indent: 2em;
	display: block;
	font-size: 15px;
	line-height: 26px;
	color: #999999;
}