body {
	background: #E5E5E5;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.pic {
	width: 6%;
	margin-left: 10px;
	padding-top: 10px;
	display: inline-block;
}

.head span {
	font-size: 17px;
}

.pic img {
	width: 100%;
}

.tit {
	display: inline-block;
	text-align: center;
	width: 77%;
	margin-bottom: 6px;
}

.main1 {
	width: 100%;
	background: white;
	margin-top: 5px;
	padding-top: 13px;
	padding-bottom: 10px;
}

.main1-left {
	float: left;
}

.main1-right {
	float: right;
}

.main1-left img {
	width: 17px;
	height: 23px;
	margin-left: 12px;
	margin-top: 10px;
}

.main1-right img {
	margin-right: 10px;
	margin-top: 16px;
}

.mian1-center {
	text-align: center;
	width: 84%;
}

.people {
	float: left;
	font-size: 15px;
	color: #999999;
	margin-left: 10px;
}

.phone {
	float: right;
	font-size: 15px;
	color: #999999;
}

.cen-under span {
	font-size: 15px;
	color: #999999;
}

.cen-under {
	display: inline-block;
	margin-top: 4px;
}

.main2 {
	width: 100%;
	background: white;
	margin-top: 5px;
	padding-top: 13px;
	padding-bottom: 10px;
}

.main2-1 span {
	margin-left: 10px;
	font-size: 15px;
}

.pict {
	display: inline-block;
	width: 21%;
}

.pict img {
	width: 88%;
	margin-left: 11px;
	margin-top: 6px;
}

.tit1 span {
	font-size: 14px;
}

.zi {
	width: 70%;
	display: inline-block;
}

.s1 {
	color: #999999;
	font-size: 12px;
	margin-left: 10px;
}

.s2 {
	color: #999999;
	font-size: 12px;
	margin-left: 45px;
}

.s3 {
	color: red;
	font-size: 14px;
	margin-left: 21px;
}

.tit1 {
	margin-left: 9px;
}

.main3 {
	width: 100%;
	background: white;
	margin-top: 5px;
	padding-bottom: 10px;
}

.main3-1 {
	padding-top: 13px;
}

.way1 {
	float: left;
}

.way1 span {
	font-size: 14px;
	margin-left: 10px;
}

.way2 {
	float: right;
	margin-right: 14px;
}

.way2 img {
	position: relative;
	top: 4px;
	left: 3px;
}

.q {
	font-size: 14px;
	color: #999999;
}

.he {
	font-size: 14px;
	color: #999999;
}

.s4 {
	color: red;
	font-size: 14px;
}

.main7 {
	width: 100%;
	background: white;
	margin-top: 10px;
}

.null {
	float: left;
	margin-left: 37px;
	font-size: 15px;
}

.can {
	float: right;
	margin-right: 64px;
	font-size: 15px;
}

.final {
	text-align: center;
	display: block;
	font-size: 15px;
}

.one {
	padding-top: 12px;
}

.red {
	float: left;
	margin-left: 30px;
	color: #999999;
	font-size: 13px;
}

.num {
	float: right;
	margin-right: 86px;
	color: #F5A302;
	font-size: 13px;
}

.numb {
	text-align: center;
	display: block;
	color: #999999;
	font-size: 13px;
}

.main8 {
	width: 100%;
	background: white;
	margin-top: 10px;
	margin-top: 5px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.need {
	float: left;
	margin-left: 29px;
	font-size: 12px;
	color: #999999;
}

.fif {
	float: right;
	margin-right: 21px;
	font-size: 12px;
	color: #F5A302;
}

.main4 span {
	font-size: 13px;
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	color: #F5A302;
}

.main5 {
	width: 100%;
	background: white;
	margin-top: 15px;
}

.main5 span {
	margin-left: 16px;
	font-size: 15px;
	padding-top: 10px;
	display: block;
}

.zhi {
	width: 10%;
	float: left;
	margin-top: 12px;
	margin-left: 28px;
}

.wei {
	width: 8%;
	float: right;
	margin-top: 12px;
	margin-right: 28px;
}

.pay2 span {
	padding-left: 10px;
	display: inline-block;
	margin-top: 5px;
}

.bank {
	width: 14%;
	float: left;
	margin-top: 12px;
	margin-left: 18px;
}
.foot{
	width: 100%;
	background: white;
	position: fixed;
	bottom: 0px;
	line-height: 45px;
}
.s5{
	color: #999999;
}
.s6{
	color: black;
}
.s7{
	color: #F5A302;
}
.s8{
    color: white;
    border: 1px solid;
    background: #F5A302;
    width: 32%;
    display: inline-block;
    text-align: center;
    margin-left: 16px;
}
