body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head1 {
	width: 100%;
	background: white;
}

.head1 img {
	width: 6%;
	float: left;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.complain {
	color: #F5A302;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}

.tit {
	text-align: center;
	display: block;
	margin-top: 9px;
	font-size: 18px;
}

.main1 {
	width: 92%;
	background: white;
	margin: auto;
	margin-top: 10px;
}

.money {
	padding-top: 10px;
	padding-bottom: 10px;
	display: block;
	margin-left: 10px;
	float: left;
}

.dollar {
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}

.main1 input {
	width: 34%;
	float: right;
	margin-top: 14px;
	border: none;
}

.main2 {
	width: 100%;
	background: white;
	margin-top: 10px;
}

.null {
	float: left;
	margin-left: 37px;
	font-size: 15px;
}

.can {
	float: right;
	margin-right: 64px;
	font-size: 15px;
}

.final {
	text-align: center;
	display: block;
	font-size: 15px;
}

.one {
	padding-top: 12px;
}

.red {
	float: left;
	margin-left: 30px;
	color: #999999;
	font-size: 13px;
}

.num {
	float: right;
	margin-right: 86px;
	color: #F5A302;
	font-size: 13px;
}

.numb {
	text-align: center;
	display: block;
	color: #999999;
	font-size: 13px;
}

.main3 {
	width: 100%;
	background: white;
	margin-top: 10px;
	margin-top: 5px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.need {
	float: left;
	margin-left: 29px;
	font-size: 12px;
	color: #999999;
}

.fif {
	float: right;
	margin-right: 21px;
	font-size: 12px;
	color: #F5A302;
}

.main4 span {
	font-size: 13px;
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	color: #F5A302;
}
.main5{
		width: 100%;
	background: white;
	margin-top: 15px;
}
.main5 span{
	margin-left: 16px;
    font-size: 15px;
    padding-top: 10px;
    display: block;
}
.zhi{
		width: 10%;
	    float: left;
    margin-top: 12px;
    margin-left: 28px;
}
.wei{
	width: 10%;
	 float: right;
    margin-top: 12px;
    margin-right: 28px;
}
.pay2 span{
	    padding-left: 10px;
    display: inline-block;
    margin-top: 5px;
}
.foot{
	width: 71%;
    margin: 0 auto;
    background: #f5a302;
    margin-top: 50px;
    text-align: center;
}
.refer{
	text-decoration: none;
    color: white;
    line-height: 39px;
    display: inline-block;
    text-align: center;
}
