body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.return {
	width: 5%;
	margin-left: 10px;
	padding-top: 10px;
	margin-bottom: 3px;
}

.title {
	position: relative;
	top: -6px;
	left: 105px;
	font-size: 17px;
	color: #999999;
}

.now {
	color: #999999;
	margin-top: 16px;
	margin-left: 10px;
	display: block;
}

.area {
	width: 100%;
	background: white;
	margin-top: 10px;
	padding-top: 10px;
}

.city {
	color: #696969;
	float: left;
	display: block;
}

.change {
	color: #e6e6e6;
}

.right {
	float: right;
	margin-right: 10px;
}

.big {
	padding-left: 10px;
}

.qu {
	width: 19%;
	text-align: center;
	border: 1px solid #999999;
	line-height: 32px;
	border-radius: 5px;
	margin-top: 15px;
	margin-left: 12px;
	display: inline-block;
}
.qu span {
	color: #999999;
	font-size: 14px;
}
.all{
	padding-bottom: 14px;
}
.think{
	border: 1px solid #F6A201;
}
.think span{
	color: #F6A201;
}
.list{
	width: 100%;
	background: white;
	margin-top: 10px;
}
.list1 ul li{
	    margin-top: 15px;
    padding-top: 10px;
    font-size: 14px;
    color: #999999;
}
.list1{
	display: inline-block;
}
.list2{
	display: inline-block;
	    padding-left: 15px;
}
.list3{
	display: inline-block;
	    padding-left: 15px;
}
.list2 ul li{
	    margin-top: 24px;
    padding-top: 10px;
    font-size: 14px;
    color: #999999;
}
.list3 ul li{
	    margin-top: 14px;
    padding-top: 10px;
    font-size: 14px;
    color: #999999;
}