body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head a{
	float: left;
}
.head span{
	display: block;
	text-align: center;
}
.mind{
	margin-top: 20%;
}
.mind-cen{
	width: 100%;
	margin: 0 auto; 
}
.phonenumber{
	width:76%;
	margin: 0 auto;
}
.The-vertical-line{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.phonenumber input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	display: inline-block;
	height: 20px;
}
.line{
	background: #AAAAAA;
	width: 85%;
	height: 0.8px;
	margin: 0 auto;
	margin-bottom: 8%;
}
.Password{
	width:76%;
	margin: 0 auto;
}
.The-vertical-line{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.Password input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	height: 21px;
}
.code{
	border: 1px solid;
	border-radius: 4px;
	display: inline-block;
	height: 31px;
	width: 60px;
	background: dodgerblue;
	font-size: 10px;
	color: white;
	line-height: 31px;
	text-align: center;
	position: absolute;
	right: 26px;
	bottom: 380px;
}
.Location{
	width:76%;
	margin: 0 auto;
}
.Location span{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.Location input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	height: 21px;
}
.Extension{
	width:76%;
	margin: 0 auto;
}
.The-vertical-line{
	display: inline-block;
	background: #aaaaaa;
	height: 24px;
	width: 1px;
	margin-left: 5px;
	margin-right: 5px;
}
.Extension input{
	color: #dcdbdb;
	border: none;
	font-size: 14px;
	padding-left: 5px;
	margin-bottom: 5px;
	position: relative;
	top: -6px;
	display: inline-block;
	height: 20px;
}

.Loginbutton{
	width: 85%;
	margin: 0 auto;
	margin-top: 20%;
	margin-bottom: 10%;
}
.Loginbutton span{
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color:white;
}
.Agreement{
	font-size: 11px;
	color: #dcdbdb;
	text-align: center;
}
.Agreement a{
	text-decoration: none;
	color: #f5a303;
}
