body {
	background: #f2f2f2;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.return {
	width: 5%;
	margin-left: 10px;
	padding-top: 10px;
	margin-bottom: 3px;
}

.title {
	position: relative;
	top: -4px;
	left: 105px;
	font-size: 18px;
}

.head2-1 {
	float: left;
	margin-top: 8px;
}

.all {
	color: #999999;
	font-size: 13px;
	margin-left: 45px;
}

.under1 {
	width: 8%;
}

.al {
	color: #999999;
	font-size: 13px;
	margin-left: 50px;
}

.list {
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	font-size: 13px;
	color: #F5A302;
}

.dist {
	margin-top: 10px;
	margin-left: 13px;
	display: block;
	font-size: 13px;
	color: #999999;
}

.none {
	display: none;
}

.none1 {
	display: none;
}

.none2 {
	display: none;
}

.coffe {
	width: 100%;
	margin-top: 2px;
	padding-top: 8px;
}

.coffe-pic {
	width: 30%;
	float: left;
}

.coffe-pic img {
	width: 100%;
	margin-left: 12px;
}

.cafe-show {
	float: left;
	width: 70%;
}

.titl {
	color: #808080;
	margin-left: 20px;
	font-size: 14px;
}

.star {
	width: 40%;
	display: block;
	margin-left: 17px;
	margin-top: 2px;
}

.zone {
	font-size: 12px;
	color: #a7a7a7;
	position: relative;
	top: -8px;
	left: 18px;
}

.map {
	display: inline-block;
	position: relative;
	top: -2px;
	right: -92px;
}

.map img {
	width: 20%;
}

.map2 {
	display: inline-block;
	position: relative;
	top: -2px;
	right: -117px;
}

.map2 img {
	width: 20%;
}

.rice {
	font-size: 13px;
	color: #a7a7a7;
	position: relative;
	top: -6px;
}

.main {
	width: 100%;
	background: white;
}

.head {
	background: white;
	width: 100%;
	padding-bottom: 10px;
	padding-top: 8px;
}

.head-left {
	float: left;
	margin-top: 12px;
}

.head-right {
	float: right;
	margin-top: 10px;
}

.head-center {
	position: relative;
	width: 53%;
	margin: 0 auto;
	top: 6px;
	right: 22px;
}

.big {
	width: 17px;
	position: absolute;
	top: 7px;
	left: 10px;
}

.head-center input {
	font-size: 13px;
	width: 100%;
	line-height: 24px;
	padding-left: 40px;
	position: relative;
	display: block;
}

.arrow {
	width: 40%;
	margin-left: 17px;
}

.rgab {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 1000;
	top: 310px;
	left: 0;
	background: rgba(0, 0, 0, 0.60);
	display: none;
}
.foot-on{
    width: 100%;
    line-height: 2px;
    padding-top: 4px;
}
.foot{
	width: 100%;
	position: fixed;
	bottom: 0px;
	background: white;
}
.on{
    width: 21%;
    display: inline-block;
    margin-right: 29px;
}
.on img{
	    width: 45%;
	        margin-left: 8px;
}
.on span{
    position: relative;
    top: -16px;
    left: 41px;
    font-size: 14px;
    color: #808080;
    text-decoration: none;
    display: inline-block;
}
.line2{
	color: #f2f2f2;
	display: block;
}
.under{
width: 100%;
}
.fif {
    width: 13%;
    display: inline-block;
    margin-left: 18px;
}
.speak{
	width: 100%;
}
.life{
    color: #f6a201;
    margin-left: 31px;
    margin-top: 3px;
    font-size: 12px;
    float: left;
}
.picture-scan {
	width: 50%;
}

.scan {
	display: inline-block;
	font-size: 12px;
	text-decoration: none;
	color: black;
}
.tea {
	position: relative;
	left: -6px;
	color: black;
}
.lll{
	width: 65%;
}
.long{
	    position: relative;
    left: -4px;
}
