body {
	background: #E5E5E5;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.pic {
	width: 6%;
	margin-left: 10px;
	padding-top: 10px;
	display: inline-block;
}

.tit {
	font-size: 17px;
}

.pic img {
	width: 100%;
}

.tit {
	display: inline-block;
	text-align: center;
	width: 77%;
	margin-bottom: 6px;
}

.head2 {
	margin-top: 8px;
	padding-bottom: 10px;
}

.head2-1 {
	float: left;
}

.head2-2 {
	float: right;
}

.head2-3 {
	text-align: center;
}

.all {
	color: #999999;
	font-size: 13px;
	text-align: center;
	color: #F5A302;
}

.under1 {
	width: 8%;
}

.al {
	color: #999999;
	font-size: 13px;
	margin-right: 20px;
}

.alll {
	color: #999999;
	font-size: 13px;
	margin-left: 17px;
}

.main1 {
	width: 100%;
	background: white;
	margin-top: 6px;
	padding-top: 10px;
}

.main1-1-left {
	float: left;
	margin-left: 12px;
}

.main1-1-right {
	float: right;
}

.main1-1-right span {
	color: red;
	font-size: 14px;
	float: right;
	margin-right: 10px;
}

.p1 {
	width: 15px;
	height: 17px;
}

.p2 {
	font-size: 13px;
	position: relative;
	top: -4px;
	left: 6px;
}

.p3 {
	width: 12px;
	height: 11px;
	position: relative;
	top: -3px;
	left: 6px;
}

.main1-2-left {
	width: 21%;
	float: left;
}

.main1-2-left img {
	width: 88%;
	margin-left: 11px;
	margin-top: 6px;
}

.main1-2-right {
	float: left;
	width: 75%;
}

.name {
	float: left;
	font-size: 13px;
	margin-left: 10px;
	margin-top: 10px;
}

.money {
	float: right;
	font-size: 14px;
	margin-left: 10px;
	margin-top: 10px;
}

.er {}

.name1 {
	float: left;
	font-size: 13px;
	margin-left: 10px;
	margin-top: 20px;
	color: #999999;
}

.money1 {
	float: right;
	font-size: 14px;
	margin-left: 35px;
	margin-top: 18px;
	color: #999999;
}

.main1-3 {
	padding-bottom: 10px;
	padding-top: 10px;
}

.main1-4 {
	padding-bottom: 10px;
	padding-top: 10px;
	    margin-right: 11px;
}

.m {
	float: right;
	margin-left: 7px;
	margin-right: 12px;
}

.sure {
	font-size: 13px;
	color: #999999;
}

.mon {
	font-size: 14px;
}

.last {
	float: right;
}

.ss {
	font-size: 14px;
	border: 1px solid #E5E5E5;
	width: 68px;
	line-height: 26px;
	display: inline-block;
	text-align: center;
	background: white;
	color: black;
	    margin-right: 4px;
}

.qx {
	font-size: 14px;
	border: 1px solid;
	width: 68px;
	line-height: 26px;
	display: inline-block;
	text-align: center;
	color: white;
	background: #F5A302;
}