body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Authentication a{
	display: inline-block;
	width: 47%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
}
.personal{
	color: #F5A303;
	border-bottom: 2px solid #F5A303;
	font-size: 14px;
}
.enterprise{
	color: #DCDBDB;
	font-size: 14px;
}
.mind-cen{
	width: 95%;
	margin: 0 auto;
}
.commodity{
	margin-top: 4%;
}
.commodity-left{
	float: left;
	border: 0.8px solid #DCDBDB;
	width: 49%;
	padding-top: 5px;
}
.commodity-right{
	float: right;
	width:49%;
	border: 0.8px solid #DCDBDB;
	padding-top: 5px;
}
.commodity-left-cen{
	width: 90%;
	margin: 0 auto;
}
.text{
	font-size: 13px;
}
.Price{
	font-size: 12px;
	color: #F5A302;
}
.Price1{
	font-size: 11px;
	color: #DCDBDB;
}
.commodity-left-xia{
	height: 40px;
	line-height: 40px;
}
.commodity-left-xia-left{
	float: left;
}
.commodity-left-xia-right{
	float: right;
	font-size: 11px;
	color: red;
	position: relative;
	top: 1px;
}
.commodity-left-xia-left span{
	font-size: 11px;
	color: #AAAAAA;
}
.delete{
	width: 100%;
	height: 800px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
	position: fixed;
	top: 0px;
}
.delete-cen{
	width: 90%;
	margin: 0 auto;
	border: 1px solid white;
	border-radius: 4px;
	background: white;
	margin-top: 60%;
}
.delete-titlt{
	text-align: center;
	margin-top: 10%;
	margin-bottom: 10%;
}
.delete-Choice-left{
	float: left;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #AAAAAA;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-left: none;
	position: relative;
	right: -2px;
}
.delete-Choice-right{
	float: right;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #F5A302;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-right: none;
}
