body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Authentication a{
	display: inline-block;
	width: 47%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
}
.personal{
	color: #DCDBDB;
	font-size: 14px;
}
.enterprise{
	color: #F5A303;
	border-bottom: 2px solid #F5A303;
	font-size: 14px;
}

.shop{
	width: 95%;
	margin:0 auto;
	margin-top: 8px;
}
.shop-left{
	float: left;
	width: 35%;
}
.shop-right{
	float: right;
	width: 62%;
	margin-left: 5px;
}
.shop-right-center{
	height: 34px;
	line-height: 34px;
}
.shop-right-upper{
	font-size: 14px;
}
.shop-right-under-left{
	float: left;
}
.shop-right-under-mind{
	float: left;
	margin-left: 2%;
}
.shop-right-under-right{
	float: right;
	color: red;
}
.shop-right-under{
	font-size: 12px;
	color: #DCDBDB;
}
.line1{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
	margin-top: 8px;
}
.delete{
	width: 100%;
	height: 800px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
	position: fixed;
	top: 0px;
}
.delete-cen{
	width: 90%;
	margin: 0 auto;
	border: 1px solid white;
	border-radius: 4px;
	background: white;
	margin-top: 60%;
}
.delete-titlt{
	text-align: center;
	margin-top: 10%;
	margin-bottom: 10%;
}
.delete-Choice-left{
	float: left;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #AAAAAA;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-left: none;
	position: relative;
	right: -2px;
}
.delete-Choice-right{
	float: right;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #F5A302;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-right: none;
}
