body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background:#F2F2F2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.mind1{
	margin-top: 10px;
	width: 100%;
	background: white;
}
.mind1-cen{
	width: 90%;
	margin: 0 auto;
}
.consumption{
	display: inline-block;
    width: 19%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 4%;
}
.consumption a{
	text-decoration: none;
	color: #999999;
}
.consumption span{
	display: block;
	font-size: 12px;
}
.mind2{
	margin-top: 16px;
	width: 100%;
	background: white;
	margin-bottom: 60px;
}
.mind2-cen{
	width: 90%;
	margin: 0 auto;
}
.consumption{
	display: inline-block;
    width: 19%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 4%;
}
.consumption a{
	text-decoration: none;
	color: #999999;
}
.consumption span{
	display: block;
	font-size: 12px;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #BBBBBB;
}
.title{
	font-size: 14px;
	color:#999999;
	margin-left: 4%;
	line-height: 34px;
}
.footer{
	width: 100%;
	background: white;
	position: fixed;
	bottom: 0px;
	padding-top: 4px;
	border: 1px solid white;
	border-top: 1px solid #E6E6E6;
}
.footer img{
	margin-left: 12%;
}
