body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #F2F2F2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.mind {
	width: 100%;
	background: white;
	margin-top: 5%;
}

.mind-cen {
	width: 95%;
	margin: 0 auto;
}

.Order {
	padding-top: 10px;
	margin-bottom: 10px;
}

.Order-left {
	float: left;
	font-size: 14px;
}

.Order-right1 {
	float: right;
	color: red;
}

.Order-right2 {
	float: right;
}
.Order-right2 span{
	color: #BBBBBB;
	font-size: 14px;
}
.Order-right2 a{
	color: #F5A302;
	text-decoration: none;
	font-size: 14px;
}
.line {
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}

.Loginbutton {
	width: 66%;
	margin: 0 auto;
	margin-top: 10%;
	padding-bottom: 2%;
}

.Loginbutton a {
	display: block;
	height: 40px;
	width: 100%;
	text-align: center;
	line-height: 40px;
	background: #bbbbbb;
	border-radius: 2px;
	color: white;
	text-decoration: none;
	font-size: 14px;
}