body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.line1{
	width: 100%;
	height: 5px;
	background: #F2F2F2;
}
.mind1{
	width: 100%;
	background: white;
	line-height: 45px;
}
.mind1-cen{
	width: 95%;
	margin: 0 auto;
}
.mind1 span{
	font-size: 13px;
}
.mind1 input{
	width: 44%;
	border: none;
	margin-left: 4%;
}
.Title1{
	width: 100%;
	height: 26px;
	line-height: 24px;
	background: #F2F2F2;
}
.Title1-cen{
	width: 95%;
	margin: 0 auto;
}
.Title1-cen span{
	font-size: 12px;
	color: #F5A302;
}
.mind2{
	width: 100%;
	background: white;
	line-height: 45px;
}
.mind2-cen{
	width: 92%;
	margin: 0 auto;
}
.mind2 span{
	font-size: 13px;
}
.mind2 input{
	width: 60%;
	border: none;
	margin-left: 4%;
}
.mind3{
	width: 100%;
	background: white;
	line-height: 45px;
}
.mind3-cen{
	width: 92%;
	margin: 0 auto;
}
.mind3 span{
	font-size: 13px;
}
.mind3 input{
	width: 60%;
	border: none;
	margin-left: 4%;
}
.business-left{
	float: left;
}
.business-right{
	float: left;
	width: 79%;
	margin-left: 3%;
}
.line4{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
	margin-left: 5%;
}
.Date{
	font-size: 12px;
	line-height: 34px;
	height: 34px;
	width: 100%;
	text-align: center;
	background: #DCDBDB;
	color: white;
	border: 1px solid #DCDBDB;
	border-radius: 4px;
	margin-top: 6px;
}
.contract-left{
	float: left;
}
.contract-right{
	float: left;
	width: 78%;
	margin-left: 4%;
}
.mind4{
	width: 100%;
	background: white;
	line-height: 45px;
}
.mind4-cen{
	width: 92%;
	margin: 0 auto;
}
.mind4-cen span{
	font-size: 13px;
}
.mind4-cen input{
	width: 60%;
	border: none;
	margin-left: 4%;
}
.mind5{
	width: 100%;
	background: white;
}
.mind5-cen{
	width: 92%;
	margin: 0 auto;
	line-height: 45px;
}
.mind5-cen span{
	font-size: 13px;
}
.mind5-cen input{
	width: 60%;
	border: none;
	margin-left: 4%;
}
.Photo{
	width: 95%;
	margin: 0 auto;
	padding-bottom: 6px;
}
.photo-photo{
	display: inline-block;
	width: 20%;
	position: relative;
	top: 8px;
}
.photo-text{
	display: inline-block;
	font-size: 13px;
	color: #DCDBDB;
	width: 76%;
}
