body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.mind2{
	color: #F5A302;
	text-align: center;
	font-size: 14px;
	height: 31px;
	line-height: 25px;
}
.line{
	width: 100%;
	height: 0.6px;
	background: #DCDBDB;
}
.mind3{
	width: 95%;
	margin: 0 auto;
}
.mind3 span{
	font-size: 12px;
	height: 31px;
	line-height: 31px;
}
.mind3 font{
	font-size: 12px;
	color: #AAAAAA;
    height: 24px;
	line-height: 24px;
}
.mind3-text4{
	width: 96%;
	margin: 0 auto;
}
.Loginbutton {
	width: 50%;
	margin: 0 auto;
	margin-top: 4%;
	padding-bottom: 2%;
}

.Loginbutton a {
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color: white;
	text-decoration: none;
	font-size: 13px;
}
.footer{
	width: 100%;
	position: fixed;
	bottom: 0px;
}
