body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #F2F2F2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.Photo{
	text-align: center;
	position: relative;
	top: 50px;
	left: 6%;
}
.share{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 400px;
	background: rgba(0,0,0,0.4);
	z-index: 2;
}
.share-cen{
	width: 100%;
	background: white;
	position: fixed;
	bottom: 0px;
	padding-top: 10px;
}
.share1{
	text-align: center;
}
.share-cen img{
	width: 20%;
	margin-right: 10px;
}
.share2{
	margin-left: 10px;
}
