body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.mind{
	width: 95%;
	margin: 0 auto;
}
.text{
	text-align: center;
	position: relative;
	top: -20px;
}
.text span{
	font-size: 12px;
}
.text a{
	color: red;
	text-decoration: none;
	font-size: 12px;
}
.text img{
	position: relative;
	top: 4px;
}
