body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #F2F2F2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.spread{
	width: 95%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	margin-top: 5%;
	border-radius: 4px;
	border-left: 4px solid #f97664;
	padding-top: 8px;
	padding-bottom: 8px;
}
.undertaking{
	width: 95%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	margin-top: 5%;
	border-radius: 4px;
	border-left: 4px solid #52a5f1;
	padding-top: 8px;
	padding-bottom: 8px;
}
.Member{
	width: 95%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	margin-top: 5%;
	border-radius: 4px;
	border-left: 4px solid #ffa628;
	padding-top: 8px;
	padding-bottom: 8px;
}
.business{
	width: 95%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	margin-top: 5%;
	border-radius: 4px;
	border-left: 4px solid #00c193;
	padding-top: 8px;
	padding-bottom: 8px;
}
.Apply{
	width: 95%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	margin-top: 5%;
	border-radius: 4px;
	border-left: 4px solid #52a5f2;
	padding-top: 8px;
	padding-bottom: 8px;
}
.spread-left{
	display: inline-block;
	width: 20%;
	text-align: center;
}
.spread-right{
	display: inline-block;
}
.text1{
	display: block;
	font-size: 13px;
	color: black;
}
.text2{
	display: block;
	font-size: 11px;
	color: #AAAAAA;
	margin-top: 4px;
}
.mind a{
	text-decoration: none;
}
