body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
	position: relative;
}

.head-cen {
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.head-cen a {
	float: left;
}

.head-cen span {
	display: block;
	text-align: center;
}

.mind {
	width: 100%;
	background: white;
	margin-top: 10px;
}

.news-left {
	float: left;
	width: 71%;
	margin-left: 5%;
	padding-top: 10px;
}

.news-left-shang {
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.news-left-zhong {
	font-size: 12px;
	color: #DCDBDB;
	height: 31px;
	line-height: 31px;
}

.news-left-xia {
	font-size: 13px;
	color: #AAAAAA;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.news-right {
	float: right;
	position: relative;
	top: 34px;
	right: 20px;
}

.line {
	width: 100%;
	height: 0.8px;
	background: #AAAAAA;
	margin-top: 20px;
	margin-left: 4%;
}