body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
	position: relative;
}

.head-cen {
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.head-cen a {
	float: left;
}

.head-cen span {
	display: block;
	text-align: center;
}
.line{
	width: 100%;
	height: 10px;
	background: #F2F2F2;
}
.mind-cen{
	width: 90%;
	margin: 0 auto;
	padding-top: 8%;
}
.Title span{
	display: inline-block;
	border: 1px solid #1E90FF;
	background: #108EE9;
	border-radius: 10px;
    height: 21px;
    width: 54px;
    color: white;
	font-size: 13px;
	text-align: center;
	line-height: 20px;
}
.Title font{
	font-size: 13px;
}
.time{
	font-size: 12px;
	color: #DCDBDB;
	margin-top: 5%;
}
.details-span{
	font-size: 12px;
	color: #AAAAAA;
	height: 50px;
	line-height: 50px;
}
.content span{
	font-size: 12px;
	color: #AAAAAA;
	display: inline-block;
	height: 24px;
	line-height: 24px;
}
.line1{
	width: 100%;
	height: 0.6px;
	background: #AAAAAA;
	margin-top: 8%;
}
