body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
	position: relative;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.append{
	position: absolute;
    top: 10px;
    right: 12px;
}
.mind-cen{
	width: 100%;
	background: white;
	margin-top: 10px;
}
.name{
	margin-left: 5%;
	width: 60%;
	padding-top: 5%;
}
.name span{
	float: left;
	font-size:14px;
}
.name font{
	float: right;
	font-size:14px;
}
.address{
	margin-left: 5%;
	font-size:13px;
	padding-top: 5%;
	color: #AAAAAA;
}
.line{
	width: 100%;
	height: 0.6px;
	background: #AAAAAA;
	margin-left: 5%;
	margin-top: 5%;
}
.edit{
	width: 90%;
	margin: 0 auto;
	margin-top: 7px;
	padding-bottom: 10px;
}
.edit img{
	position: relative;
	top: 3px;
}
.edit span{
	font-size: 12px;
}
.edit-left{
	float: left;
}
.edit-right{
	float: right;
}
.edit-right-left{
	display: inline-block;
	margin-right: 25px;
}
.edit-right-right{
	display: inline-block;
}
.delete{
	width: 100%;
	height: 800px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
	position: fixed;
	top: 0px;
}
.delete-cen{
	width: 90%;
	margin: 0 auto;
	border: 1px solid white;
	border-radius: 4px;
	background: white;
	margin-top: 60%;
}
.delete-titlt{
	text-align: center;
	margin-top: 10%;
	margin-bottom: 10%;
}
.delete-Choice-left{
	float: left;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #AAAAAA;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-left: none;
	position: relative;
	right: -2px;
}
.delete-Choice-right{
	float: right;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #F5A302;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-right: none;
}
