body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Authentication a{
	display: inline-block;
	width: 47%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	text-decoration: none;
}
.personal{
	color: #F5A303;
	border-bottom: 2px solid #F5A303;
}
.enterprise{
	color: #DCDBDB;
}
.mind{
	width: 100%;
	background: white;
	margin-top: 6px;
}
.name{
	width: 90%;
	margin: 0 auto;
	height: 46px;
	line-height: 46px;
	position: relative;
}
.mind-cen span{
	font-size: 12px;
}
.mind-cen input{
	margin-left: 16px;
	border: none;
	font-size: 12px;
}
.Loginbutton{
	width: 50%;
	margin: 0 auto;
	margin-top: 4%;
	padding-bottom: 2%;
}
.Loginbutton a{
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color: white;
	text-decoration: none;
}
.line1{
    display: inline-block;
    background: #aaaaaa;
    height: 22px;
    width: 1px;
    position: absolute;
    top: 13px;
    left: 207px;
}
.name font{
	display: inline-block;
	font-size: 12px;
	color: #F5A303;
    position: absolute;
    left: 224px;
    top: 1px;
}
.Photo{
	width: 90%;
	margin: 0 auto;
	line-height: 46px;
	padding-bottom: 31px;
}
.upload{
	display:inline-block;
	margin: 0 auto;
	margin-top: 20px;
    width: 47%;
    margin-right: 6px;
}
.bank-text{
	display: inline-block;
    margin-left: 16px;
    font-size: 12px;
    color: #808080;
}
.banks{
	position: fixed;
	top: 0px;
	width: 100%;
	height:800px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
}
.banks-cen{
	width: 80%;
	background: white;
	border: 1px solid white;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 40%;
}
.banks-cen span{
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 15px;
	color: #666666;
}
.line2{
	width: 100%;
	height: 0.8px;
	background: #F5A302;
}
.TypeofBank{
	margin-top: 10px;
	height: 200px;
    overflow: scroll;
}
.list{
	width: 100%;
	height: 40px;
}
.TypeofBank p{
	margin-left: 6%;
	font-size: 13px;
	color: #999999;
}
.line6{
	width: 90%;
	height: 0.6px;
	background: #BBBBBB;
	margin: 0 auto;
}