body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.mind1{
	width: 95%;
	margin: 0 auto;
	margin-top: 6px;
	margin-bottom: 10px;
}
.mind1 span{
	font-size: 11px;
	color: #AAAAAA;
}
.mind2{
	background: white;
	width: 100%;
}

.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.newpassword{
	width: 90%;
	margin: 0 auto;
}
.Determine{
	width: 90%;
	margin: 0 auto;
}
.mind2-cen span{
	display: inline-block;
	height: 40px;
	line-height: 40px;
	font-size: 15px;
}
.newpassword input{
	border: none;
	margin-left: 8px;
}
.Determine input{
	border: none;
	margin-left: 10px;
}
.footer{
	margin-top: 4%;
}
.footer span{
	font-size: 11px;
	color: #AAAAAA;
	margin-left: 5%;
}
