body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.mind{
	width: 100%;
	height: 40px;
	margin-top: 10px;
	background: white;
}
.mind-cen{
	width: 90%;
	margin: 0 auto;
}
.mind-cen input{
	border: none;
	display: block;
	height: 31px;
	line-height: 40px;
	font-size: 16px;
	position: relative;
	top: 4px;
}
