body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
	position: relative;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.append{
	position: absolute;
    top: 10px;
    right: 12px;
}
.banks{
	background: #108ee9;
	width: 90%;
	margin: 0 auto;
	border: 1px solid #108ee9;
	border-radius: 6px;
	height: 100px;
	margin-top: 20px;
}
.BankCompany{
	padding-top: 10px;
	width: 90%;
	margin: 0 auto;
}
.bankcompany-left{
	float: left;
	color: white;
	font-size: 13px;
}
.bankcompany-right{
	float: right;
}
.bankcompany-right span{
	color: white;
	font-size: 13px;
}
.line{
	width: 90%;
	margin: 0 auto;
	height: 0.8px;
	background: #66b7f1;
	margin-top: 15px;
	margin-bottom: 15px;
}
.Unbundling{
	width: 90%;
	margin: 0 auto;
}
.Unbundling-left{
	float: left;
}
.Unbundling-right{
	float: right;
}
.Unbundling-left span{
	display: block;
	border: 1px solid #4dadf1;
	color: #bdd6ef;
	font-size: 11px;
	border-radius: 14px;
    width: 50px;
    height: 24px;
    text-align: center;
    line-height: 24px;
}
.Unbundling-right span{
	color: white;
	font-size: 11px;
}
.delete{
	width: 100%;
	height: 800px;
	background: rgba(0,0,0,0.6);
	z-index: 2;
	position: fixed;
	top: 0px;
}
.delete-cen{
	width: 90%;
	margin: 0 auto;
	border: 1px solid white;
	border-radius: 4px;
	background: white;
	margin-top: 60%;
}
.delete-titlt{
	text-align: center;
	margin-top: 10%;
	margin-bottom: 10%;
}
.delete-Choice-left{
	float: left;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #AAAAAA;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-left: none;
	position: relative;
	right: -2px;
}
.delete-Choice-right{
	float: right;
	width: 49.5%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	color: #F5A302;
	font-size: 14px;
	border: 0.5px solid #AAAAAA;
	border-bottom: none;
	border-right: none;
}
