body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
	position: relative;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.mind{
	width: 100%;
	background: white;
	margin-top: 6px;
}
.name{
	width: 90%;
	margin: 0 auto;
	height: 46px;
	line-height: 46px;
	position: relative;
}
.mind-cen span{
	font-size: 12px;
}
.mind-cen input{
	margin-left: 16px;
	border: none;
	font-size: 12px;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Preservation{
	margin-top: 91%;
}
.Preservation-left{
	display: inline-block;
	width: 40%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	border: 1px solid #DCDBDB;
}
.Preservation-right{
	display: inline-block;
	width: 57%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	border: 1px solid #F5A302;
	background: #F5A302;
	color: white;
}
.name font{
	font-size: 12px;
	margin-left: 16px;
	color: #999999;
}
