body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.head-cen {
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.head-cen a {
	float: left;
}

.head-cen span {
	display: block;
	text-align: center;
}

.line {
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Authentication{
	text-align: center;
}
.Authentication span {
	line-height: 60px;
	font-size: 14px;
	color: #fc563c;
	margin-left: 4px;
}
.Authentication img{
	position: relative;
	top: 4px;
}
.personal {
	color: #F5A303;
	border-bottom: 2px solid #F5A303;
}

.enterprise {
	color: #DCDBDB;
}

.mind {
	width: 100%;
	background: white;
	margin-top: 6px;
}

.name {
	width: 90%;
	margin: 0 auto;
	height: 46px;
	line-height: 46px;
}

.ID-number {
	width: 90%;
	margin: 0 auto;
	height: 46px;
	line-height: 46px;
}

.Photo {
	width: 90%;
	margin: 0 auto;
	line-height: 46px;
	padding-bottom: 31px;
}

.mind-cen span {
	font-size: 14px;
}

.mind-cen input {
	margin-left: 16px;
	border: none;
}

.mind img {
	display: block;
	margin: 0 auto;
	margin-top: 20px;
}

.Loginbutton {
	width: 50%;
	margin: 0 auto;
	margin-top: 4%;
	padding-bottom: 2%;
}

.Loginbutton a {
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color: white;
	text-decoration: none;
}