body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.mind1{
	width: 90%;
	margin: 0 auto;
	margin-top: 6px;
	margin-bottom: 10px;
}
.mind1 span{
	font-size: 11px;
	color: #AAAAAA;
}
.mind2{
	background: white;
	width: 100%;
}
.Send{
	width: 90%;
	margin: 0 auto;
	padding-top: 5px;
	margin-bottom: 5px;
}
.Send input{
	display: inline-block;
	height: 31px;
	font-size: 16px;
	border: none;
	width: 59%;
}
.Send font{
    display: inline-block;
    background: #aaaaaa;
    height: 22px;
    width: 1px;
    position: relative;
    top: 5px;
    left: 20px;
}
.Send span{
	display: inline-block;
	font-size: 12px;
	color: #F5A303;
	position: relative;
	left: 34px;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.Receive{
	width: 90%;
	margin: 0 auto;
	padding-top: 5px;
	margin-bottom: 5px;
}
.Receive input{
	display: block;
	height: 40px;
	font-size: 14px;
	border: none;
}
.footer{
	margin-top: 60%;
}
.footer p{
	font-size: 12px;
	color: #AAAAAA;
	text-align: center;
}
.service{
	text-align: center;
}
.footer span{
	font-size: 12px;
	color: #AAAAAA;
}
.footer a{
	font-size: 12px;
	color: #F5A303;
	text-decoration: none;
}