body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.head-cen a{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.mind1{
	width: 100%;
	margin-top: 10px;
	background: white;
	padding-bottom: 15px;
}
.mind1-cen{
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}
.headportrait-left{
	float: left;
}
.headportrait-left span{
	font-size: 13px;
}
.headportrait-right{
	float: right;
}
.line{
	width: 109%;
	height: 0.8px;
	background: #DCDBDB;
	margin-left: 6px;
	margin-bottom: 15px;
}

.name-left{
	float: left;
}
.name-left span{
	font-size: 13px;
}
.name-right{
	float: right;
}
.name-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.mind2{
	width: 100%;
	margin-top: 10px;
	background: white;
	padding-bottom: 15px;
}
.mind2-cen{
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}
.line1{
	width: 109%;
	height: 0.8px;
	background: #DCDBDB;
	margin-left: 6px;
	margin-top: 15px;
	margin-bottom: 15px;
}
.number-left{
	float: left;
}
.number-left span{
	font-size: 13px;
}
.number-right{
	float: right;
}
.number-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.Gender-left{
	float: left;
}
.Gender-left span{
	font-size: 13px;
}
.Gender-right{
	float: right;
}
.Gender-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.Birthday-left{
	float: left;
}
.Birthday-left span{
	font-size: 13px;
}
.Birthday-right{
	float: right;
}
.Birthday-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.QQ-left{
	float: left;
}
.QQ-left span{
	font-size: 13px;
}
.QQ-right{
	float: right;
}
.QQ-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.WeChat-left{
	float: left;
}
.WeChat-left span{
	font-size: 13px;
}
.WeChat-right{
	float: right;
}
.WeChat-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.mind3{
	width: 100%;
	margin-top: 10px;
	background: white;
	padding-bottom: 15px;
}
.mind3-cen{
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}
.authentication-left{
	float: left;
}
.authentication-left span{
	font-size: 13px;
}
.authentication-right{
	float: right;
}
.authentication-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.loginpassword-left{
	float: left;
}
.loginpassword-left span{
	font-size: 13px;
}
.loginpassword-right{
	float: right;
}
.loginpassword-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.Paymentpassword-left{
	float: left;
}
.Paymentpassword-left span{
	font-size: 13px;
}
.Paymentpassword-right{
	float: right;
}
.Paymentpassword-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.Bank-left{
	float: left;
}
.Bank-left span{
	font-size: 13px;
}
.Bank-right{
	float: right;
}
.Bank-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.mind4{
	width: 100%;
	margin-top: 10px;
	background: white;
	padding-bottom: 15px;
}
.mind4-cen{
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
}
.address-left{
	float: left;
}
.address-left span{
	font-size: 13px;
}
.address-right{
	float: right;
}
.address-right span{
	font-size: 12px;
	color: #DCDBDB;
}
.sex{
	width: 100%;
	height: 800px;
	background: rgba(0,0,0,0.4);
	position: fixed;
	top: 0px;
}
.sex-cen{
	width: 86%;
	background: white;
	margin: 0 auto;
	margin-top: 60%;
	border-radius: 6px;
}
.sex-text{
	width: 86%;
	margin: 0 auto;
	padding-top: 4%;
	padding-bottom: 2%;
}
.sex-text p{
	display: block;
}
.sex-text span{
	display: block;
	font-size: 13px;
	color:#999999;
	line-height: 40px;
}
