body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	display: block;
	text-align: center;
}
.NextStep{
	float: right;
	position: relative;
    top: -41px;
    font-size: 15px;
	color: #F5A303;
	text-decoration: none;
}
.mind{
	margin-top: 10%;
}
.mind-cen{
	width: 80%;
	margin: 0 auto;
	background: white;
	border: 1px solid white;
	border-radius: 4px;
}
.Title span{
	display: block;
	text-align: center;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	color: #666666;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #F5A303;
}
.input{
    text-align: center;
    margin-top: 12%;
}
.input input{
	display: inline-block;
	width: 12%;
	height: 31px;
	font-size: 16px;
	text-align: center;
}
.text span{
	font-size: 14px;
	color: #DCDBDB;
	display: block;
	text-align: center;
	margin-top: 20px;
	padding-bottom: 20px;
}
