body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	background: #f2f2f2;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}
.head{
	width: 100%;
	background: white;
}
.head-cen{
	width: 90%;
	margin: 0 auto;
	line-height: 40px;
}
.Return{
	float: left;
}
.head-cen span{
	float: left;
	margin-left: 31%;
}
.NextStep{
	float: right;
    font-size: 13px;
	color: #F5A303;
	text-decoration: none;
}
.line1{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.money font{
	display: block;
	font-size: 17px;
	color: red;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 5px;
}
.money span{
	display: block;
	text-align: center;
	color: #DCDBDB;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.mind1{
	width: 100%;
	background: white;
}
.mind1-cen{
	width: 95%;
	margin: 0 auto;
	margin-top: 10px;
	line-height: 40px;
}
.mind1 span{
	font-size: 14px;
}
.mind1 input{
	border: none;
	margin-left: 5%;
}
.mind1 img{
	margin-left: 14%;
}
.mind2{
	width: 100%;
	background: white;
	margin-top: 10px;
}
.Title{
	width: 95%;
	margin: 0 auto;
	font-size: 14px;
	color: #DCDBDB;
	line-height: 31px;
}
.Ticket{
	width: 90%;
	margin: 0 auto;
}
.Ticket-shang{
	line-height: 40px;
	font-size: 14px;
}
.Ticket-shang img{
	position: relative;
	top: 4px;
}
.Ticket-xia{
	font-size: 12px;
	color: #DCDBDB;
	margin-left: 10%;
	line-height: 26px;
}
.Ticket-xia img{
	position: relative;
	top: 4px;
}
.Ticket-xia-span{
	display: block;
	margin-left: 7%;
}
.mind3{
	width: 100%;
	background: white;
	margin-top: 10px;
}
.mind3-shang{
	width: 95%;
	margin: 0 auto;
	line-height: 50px;
}
.mind3-shang-left{
	float: left;
	font-size: 14px;
}
.mind3-shang-right{
	float: right;
	font-size: 13px;
	color: #DCDBDB;
}
.mind3-xia{
	width: 95%;
	margin: 0 auto;
	line-height: 50px;
}
.mind3-xia-left{
	float: left;
	font-size: 14px;
}
.mind3-xia-right{
	float: right;
	font-size: 13px;
	color: #DCDBDB;
}
.mind4{
	width: 100%;
	background: white;
	margin-top: 10px;
}
.mind4-shang{
	width: 95%;
	margin: 0 auto;
	line-height: 50px;
}
.mind4-shang-left{
	float: left;
	font-size: 14px;
}
.mind4-shang-right{
	float: right;
	font-size: 15px;
	color: red;
}
.Loginbutton {
	width: 80%;
	margin: 0 auto;
	margin-top: 10%;
	padding-bottom: 10%;
	
}
.Loginbutton a {
	display: block;
	height: 35px;
	width: 100%;
	text-align: center;
	line-height: 35px;
	background: #f5a303;
	border-radius: 2px;
	color: white;
	text-decoration: none;
	font-size: 13px;
}
.footer{
	width: 100%;
}
