body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.head-cen {
	width: 90%;
	height: 31px;
	margin: 0 auto;
	line-height: 40px;
}

.Return {
	float: left;
}

.head-cen span {
	display: block;
	text-align: center;
}

.NextStep {
	float: right;
	position: relative;
	top: -41px;
	font-size: 14px;
	color: #BBBBBB;
	text-decoration: none;
}

.Title1 {
	width: 100%;
	height: 26px;
	line-height: 24px;
	background: #F2F2F2;
}

.Title1-cen {
	width: 90%;
	margin: 0 auto;
}

.Title1-cen span {
	font-size: 12px;
	color: #AAAAAA;
}

.mind1-head {
	width: 95%;
	margin: 0 auto;
	margin-bottom: 4px;
}

.mind1-head img {
	margin-right: 6px;
}

.line {
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}

.commodity {
	width: 95%;
	margin: 0 auto;
	padding-top: 10px;
	padding-bottom: 4px;
	position: relative;
	right: 0%;
}

.commodity-left {
	width: 12%;
	float: left;
	margin-top: 10%;
}

.commodity-mind {
	width: 29%;
	float: left;
}

.commodity-right {
	width: 56%;
	float: right;
}

.commodity-right-shang {
	font-size: 13px;
}

.commodity-right-zhong {
	font-size: 10px;
	margin-top: 5%;
	color: #DCDBDB;
}

.commodity-right-xia-left {
	float: left;
	margin-top: 6%;
	font-size: 14px;
	color: #F5A302;
}

.commodity-right-xia-right {
	float: right;
	margin-top: 4%;
	font-size: 14px;
}

.commodity-right-xia-right img {
	position: relative;
	top: 4px;
}

.commodity-right-xia-right span {
	border: 1px solid #BBBBBB;
	display: inline-block;
	width: 20px;
	text-align: center;
	font-size: 12px;
}

.Title2 {
	width: 100%;
	height: 6px;
	background: #F2F2F2;
}

.footer {
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	bottom: 0px;
}

.footer-left {
	margin-top: 5px;
	margin-left: 5%;
	float: left;
	width: 40%;
}

.footer-left-shang span {
	font-size: 11px;
	color: #DCDBDB;
}

.footer-left-shang font {
	color: #F5A302;
}

.footer-left-xia span {
	font-size: 11px;
	color: #DCDBDB;
}

.footer-right {
	float: right;
	width: 46%;
}

.footer-right span {
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #F5A302;
	color: white;
}

.shopp {
	width: 100%;
	height: 800px;
	background: rgba(0, 0, 0, 0.4);
	z-index: 2;
	position: fixed;
	top: 0px;
}

.shopp-cen {
	width: 100%;
	background: white;
	position: fixed;
	bottom: 0px;
}

.shopp1 {
	width: 94%;
	margin: 0 auto;
}

.shopp1-left {
	float: left;
	width: 40%
}

.shopp1-mind {
	float: left;
	width: 40%;
}

.shopp1-right {
	float: right;
	width: 5%;
	margin-top: 5px;
}

.shopp1-left img {
	position: relative;
	top: -14px;
}

.text1 {
	color: red;
	margin-top: 15px;
}

.text2 {
	font-size: 13px;
	color: #7A7A7A;
	margin-top: 10px;
}

.text3 {
	font-size: 13px;
	color: #7A7A7A;
	margin-top: 6px;
}

.shopp2 {
	width: 94%;
	margin: 0 auto;
}

.color span {
	display: inline-block;
	width: 20%;
	height: 31px;
	line-height: 31px;
	text-align: center;
	border: 0.8px solid #A7A7A7;
	font-size: 12px;
	border-radius: 5px;
	margin-left: 10px;
}

.line {
	width: 90%;
	margin: 0 auto;
	height: 0.8px;
	background: #E5E5E5;
}
.shopp3 {
	width: 94%;
	margin: 0 auto;
}

.Size span {
	display: inline-block;
	width: 12%;
	height: 31px;
	line-height: 31px;
	text-align: center;
	border: 0.8px solid #A7A7A7;
	font-size: 12px;
	border-radius: 5px;
	margin-left: 4px;
}
.shopp4 {
	width: 94%;
	margin: 0 auto;
}
.Number{
	float: right;
	width: 35%;
	margin-top: 10px;
}
.Number img{
	position: relative;
	top: 4px;
}
.Number span{
	display: inline-block;
	width: 50%;
	height: 21px;
	text-align: center;
	line-height: 21px;
	font-size: 14px;
	border: 1px solid #E6E6E6;
}
.Determine{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #F5A302;
	margin-top: 20%;
	color: white;
}
.w{
	position: relative;
}
.delete span{
	display: block;
	width: 16%;
	height: 106px;
	background: red;
	text-align: center;
	font-size: 14px;
	color: white;
	line-height: 100px;
	position: absolute;
	top: 0px;
	right: -16%;
	
}
