body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head {
	width: 100%;
	background: white;
}

.head-cen {
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
}

.Return {
	float: left;
}

.head-cen span {
	display: block;
	text-align: center;
}

.NextStep {
	float: right;
	position: relative;
	top: -41px;
	font-size: 14px;
	color: #BBBBBB;
	text-decoration: none;
}
.Title1{
	width: 100%;
	height: 26px;
	line-height: 24px;
	background: #F2F2F2;
}
.Title1-cen{
	width: 90%;
	margin: 0 auto;
}
.Title1-cen span{
	font-size: 12px;
	color: #AAAAAA;
}
.mind1-head{
	width: 95%;
	margin: 0 auto;
	margin-bottom: 4px;
}
.mind1-head img{
	margin-right: 6px;
}
.line{
	width: 100%;
	height: 0.8px;
	background: #DCDBDB;
}
.commodity{
	width: 95%;
	margin: 0 auto;
	margin-top: 10px;
	padding-bottom: 4px;
}
.commodity-left{
	width: 12%;
	float: left;
	margin-top: 10%;
}
.commodity-mind{
	width: 29%;
	float: left;
}
.commodity-right{
	width: 56%;
	float: right;
}
.commodity-right-shang{
	font-size: 13px;
}
.commodity-right-zhong{
	font-size: 10px;
	margin-top: 5%;
	color: #DCDBDB;
}
.commodity-right-xia-left{
	float: left;
	margin-top: 6%;
	font-size: 14px;
	color: #F5A302;
}
.commodity-right-xia-right{
	float: right;
	margin-top: 4%;
	font-size: 14px;
}
.commodity-right-xia-right img{
	position: relative;
	top: 4px;
}
.commodity-right-xia-right span{
	border: 1px solid #BBBBBB;
	display:inline-block;
	width: 20px;
	text-align: center;
	font-size: 12px;
}
.Title2{
	width: 100%;
	height: 6px;
	background: #F2F2F2;
}
.footer{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	bottom: 0px;
}
.all{
	float: left;
	line-height: 50px;
	margin-left: 2%;
}
.all img{
	position: relative;
	top:4px;
}
.all span{
	font-size: 14px;
}
.footer-left{
	margin-top: 5px;
	float: left;
	width: 31%;
	margin-left: 2%;
}
.footer-left-shang span{
	font-size: 11px;
	color: #DCDBDB;
}
.footer-left-shang font{
	color: #F5A302;
} 
.footer-left-xia span{
	font-size: 11px;
	color: #DCDBDB;
}
.footer-right{
	float: right;
	width: 46%;
}
.footer-right span{
	display: block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #F5A302;
	color: white;
}
