body {
	background: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

.head1 {
	width: 100%;
}

.head1 img {
	width: 6%;
	float: left;
	margin-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.complain {
	color: dodgerblue;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
}

.tit {
	text-align: center;
	display: block;
	margin-top: 9px;
	font-size: 18px;
}

.main1 {
	width: 84%;
	background: dodgerblue;
	margin: 0 auto;
	margin-top: 34px;
	border-radius: 5px;
	padding-top: 10px;
	padding-left: 12px;
	padding-bottom: 12px;
}

.s1 {
	color: white;
	font-size: 15px;
}

.s2 {
	color: white;
	font-size: 13px;
	margin-top: 9px;
	display: block;
	line-height: 19px;
}

.s3 {
	color: white;
	font-size: 13px;
	margin-top: 12px;
	display: block;
}

.main2 {
	margin-left: 10px;
	margin-top: 10px;
}

.main2-1 {
	float: left;
}

.main2-2 {
	float: right;
	margin-right: 45px;
	position: relative;
}

.main2-1 span {
	color: #7A7A7A;
	font-size: 13px;
	position: relative;
	top: -2px;
	left: -6px;
}

.main2-1 img {
	width: 12px;
	height: 10px;
}

.main2-1 {
	margin-top: 5px;
}

.main2-2 input {
	width: 100%;
	line-height: 25px;
	padding-left: 16px;
	border-radius: 3px;
	border: 1px solid #E5E5E5;
	background: #E5E5E5;
}

.main2-2 img {
	width: 15px;
	height: 10px;
	position: absolute;
	top: 10px;
	right: -11px;
}

.main3 {
	margin-top: 10px;
	margin-left: 10px;
}

.main3 span {
	color: #7A7A7A;
	font-size: 13px;
}

.main3 input {
	border: none;
	margin-left: 10px;
	margin-top: 10px;
}