<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>售后服务</title>
		<link rel="stylesheet" href="css/after service.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="head1">
				<div class="pic">
					<a href=""><img src="images/t1.jpg" /></a>
				</div>
				<div class="tit"><span>售后服务</span></div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
			<div class="head2 clearfix">
				<div class="head2-1">
					<span class="alll">申请中</span>
				</div>
				<div class="head2-2">
					<span class="al">已完成</span>
				</div>
				<div class="head2-3">
					<span class="all">处理中</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</header>
		<section>
			<div class="main1">
				<div class="main1-1 clearfix">
					<div class="main1-1-left">
						<img class="p1" src="images/w2.png" />
						<span class="p2">Might麦灯</span>
						<img class="p3" src="images/x3.png" />
					</div>
					<div class="main1-1-right">
						<span>仅退款处理中</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-2 clearfix">
					<div class="main1-2-left">
						<img src="images/z1.png" />
					</div>
					<div class="main1-2-right">
						<div class="yi">
							<div class="name">
								<span>欧美  三头灯  镜前灯</span>
							</div>
							<div class="money">199.00元</div>
						</div>
						<div class="er">
							<div class="name1">
								<span>床头灯， 黄色  三头</span>
							</div>
							<div class="money1">x1</div>
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-3 clearfix">
					<div class="m ">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
					<div class="m">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-4 clearfix">
					<a href="">
						<div class="last">
							<span class="qx">取消申请</span>
						</div>
					</a>
					<a href="">
						<div class="last">
							<span class="ss">申诉</span>
						</div>
					</a>
				</div>
			</div>
			<div class="main1">
				<div class="main1-1 clearfix">
					<div class="main1-1-left">
						<img class="p1" src="images/w2.png" />
						<span class="p2">Might麦灯</span>
						<img class="p3" src="images/x3.png" />
					</div>
					<div class="main1-1-right">
						<span>退货退款处理中</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-2 clearfix">
					<div class="main1-2-left">
						<img src="images/z1.png" />
					</div>
					<div class="main1-2-right">
						<div class="yi">
							<div class="name">
								<span>欧美  三头灯  镜前灯</span>
							</div>
							<div class="money">199.00元</div>
						</div>
						<div class="er">
							<div class="name1">
								<span>床头灯， 黄色  三头</span>
							</div>
							<div class="money1">x1</div>
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-3 clearfix">
					<div class="m ">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
					<div class="m">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-4 clearfix">
					<a href="">
						<div class="last">
							<span class="qx">取消申请</span>
						</div>
					</a>
					<a href="">
						<div class="last">
							<span class="ss">申诉</span>
						</div>
					</a>
				</div>
			</div>
			<div class="main1">
				<div class="main1-1 clearfix">
					<div class="main1-1-left">
						<img class="p1" src="images/w2.png" />
						<span class="p2">Might麦灯</span>
						<img class="p3" src="images/x3.png" />
					</div>
					<div class="main1-1-right">
						<span>申诉处理中</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-2 clearfix">
					<div class="main1-2-left">
						<img src="images/z1.png" />
					</div>
					<div class="main1-2-right">
						<div class="yi">
							<div class="name">
								<span>欧美  三头灯  镜前灯</span>
							</div>
							<div class="money">199.00元</div>
						</div>
						<div class="er">
							<div class="name1">
								<span>床头灯， 黄色  三头</span>
							</div>
							<div class="money1">x1</div>
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-3 clearfix">
					<div class="m ">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
					<div class="m">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-4 clearfix">
					<a href="">
						<div class="last">
							<span class="qx">取消申请</span>
						</div>
					</a>
				</div>
			</div>
			<div class="main1">
				<div class="main1-1 clearfix">
					<div class="main1-1-left">
						<img class="p1" src="images/w2.png" />
						<span class="p2">Might麦灯</span>
						<img class="p3" src="images/x3.png" />
					</div>
					<div class="main1-1-right">
						<span>等待退货</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-2 clearfix">
					<div class="main1-2-left">
						<img src="images/z1.png" />
					</div>
					<div class="main1-2-right">
						<div class="yi">
							<div class="name">
								<span>欧美  三头灯  镜前灯</span>
							</div>
							<div class="money">199.00元</div>
						</div>
						<div class="er">
							<div class="name1">
								<span>床头灯， 黄色  三头</span>
							</div>
							<div class="money1">x1</div>
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-3 clearfix">
					<div class="m ">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
					<div class="m">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-4 clearfix">
					<a href="http://127.0.0.1:8020/nbuy/user/write.html?">
						<div class="last">
							<span class="ss">填写物流</span>
						</div>
					</a>
				</div>
			</div>
			<div class="main1">
				<div class="main1-1 clearfix">
					<div class="main1-1-left">
						<img class="p1" src="images/w2.png" />
						<span class="p2">Might麦灯</span>
						<img class="p3" src="images/x3.png" />
					</div>
					<div class="main1-1-right">
						<span>已退货</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-2 clearfix">
					<div class="main1-2-left">
						<img src="images/z1.png" />
					</div>
					<div class="main1-2-right">
						<div class="yi">
							<div class="name">
								<span>欧美  三头灯  镜前灯</span>
							</div>
							<div class="money">199.00元</div>
						</div>
						<div class="er">
							<div class="name1">
								<span>床头灯， 黄色  三头</span>
							</div>
							<div class="money1">x1</div>
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-3 clearfix">
					<div class="m ">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
					<div class="m">
						<span class="sure">实付</span>
						<span class="mon">199.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="main1-4 clearfix">
					<a href="">
						<div class="last">
							<span class="ss">修改物流</span>
						</div>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
	</body>
	<script type="text/javascript" src="js/after service.js"></script>

</html>