<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/Collection1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<div id="app">
			<!--head star-->
			<header class="head">
				<div class="head-cen">
					<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522033054801"><img src="images/personalcenter-4.png" width="50%"></a>
					<span>我的收藏</span>
				</div>
				<div class="line"></div>
				<div class="Authentication">
					<a href="http://127.0.0.1:8020/niubuy/user/Collection1.html?__hbt=1520992167182" class="personal">商品</a>
					<a href="http://127.0.0.1:8020/niubuy/user/Collection2.html?__hbt=1520994271001" class="enterprise">店铺</a>
				</div>
			</header>
			<!--head over-->
			<div class="line"></div>
			<!--mind star-->
			<section class="mind">
				<div class="mind-cen">
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right" @click="on">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="commodity">
						<div class="commodity-left clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
						<div class="commodity-right clearfix">
							<div class="commodity-left-cen">
								<div class="commodity-left-shang">
									<img src="images/Collection1.png" width="100%">
								</div>
								<div class="commodity-left-zhong">
									<span class="text">梦幻般的星星点“灯”</span>
									<div>
										<span class="Price">268牛</span>
										<span class="Price1">原价￥499</span>
									</div>
								</div>
								<div class="commodity-left-xia clearfix">
									<div class="commodity-left-xia-left">
										<img src="images/Collection3.png" width="13px" height="13px">
										<span>月销量1010</span>
									</div>
									<div class="commodity-left-xia-right">
										删除
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			<!--mind over-->
			<!--footer star-->
			<footer class="footer">

			</footer>
			<!--footer over-->
			<div class="delete clearfix" v-if="show">
				<div class="delete-cen clearfix">
					<div class="delete-titlt">
						确定删除该收藏的商品吗？
					</div>
					<div class="delete-Choice">
						<div class="delete-Choice-left">
							确定
						</div>
						<div class="delete-Choice-right" @click="of">
							否
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/Collection1.js"></script>

</html>