<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/Collection2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<div id="app">
					<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href=""><img src="images/personalcenter-4.png" width="50%"></a>
				<span>我的收藏</span>
			</div>
			<div class="line"></div>
			<div class="Authentication">
				<a href="http://127.0.0.1:8020/niubuy/user/Collection1.html?__hbt=1520992167182" class="personal">商品</a>
				<a href="http://127.0.0.1:8020/niubuy/user/Collection2.html?__hbt=1520994271001" class="enterprise">店铺</a>
			</div>
		</header>
		<!--head over-->
		<div class="line"></div>
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="shop clearfix">
					<div class="shop-left clearfix">
						<img src="images/Collection4.png" width="100%">
					</div>
					<div class="shop-right clearfix">
						<div class="shop-right-upper">
							Hollys Coffe(全球最大的咖啡)
						</div>
						<div class="shop-right-center">
							<img src="images/Collection5.png" width="40%">
						</div>
						<div class="shop-right-under clearfix">
							<div class="shop-right-under-left">
								环岛沿线
							</div>
							<div class="shop-right-under-mind">
								咖啡厅/酒吧/茶室
							</div>
							<div class="shop-right-under-right" @click="on">
								删除
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line1"></div>
								<div class="shop clearfix">
					<div class="shop-left clearfix">
						<img src="images/Collection4.png" width="100%">
					</div>
					<div class="shop-right clearfix">
						<div class="shop-right-upper">
							Hollys Coffe(全球最大的咖啡)
						</div>
						<div class="shop-right-center">
							<img src="images/Collection5.png" width="40%">
						</div>
						<div class="shop-right-under clearfix">
							<div class="shop-right-under-left">
								环岛沿线
							</div>
							<div class="shop-right-under-mind">
								咖啡厅/酒吧/茶室
							</div>
							<div class="shop-right-under-right">
								删除
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line1"></div>
								<div class="shop clearfix">
					<div class="shop-left clearfix">
						<img src="images/Collection4.png" width="100%">
					</div>
					<div class="shop-right clearfix">
						<div class="shop-right-upper">
							Hollys Coffe(全球最大的咖啡)
						</div>
						<div class="shop-right-center">
							<img src="images/Collection5.png" width="40%">
						</div>
						<div class="shop-right-under clearfix">
							<div class="shop-right-under-left">
								环岛沿线
							</div>
							<div class="shop-right-under-mind">
								咖啡厅/酒吧/茶室
							</div>
							<div class="shop-right-under-right">
								删除
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line1"></div>
								<div class="shop clearfix">
					<div class="shop-left clearfix">
						<img src="images/Collection4.png" width="100%">
					</div>
					<div class="shop-right clearfix">
						<div class="shop-right-upper">
							Hollys Coffe(全球最大的咖啡)
						</div>
						<div class="shop-right-center">
							<img src="images/Collection5.png" width="40%">
						</div>
						<div class="shop-right-under clearfix">
							<div class="shop-right-under-left">
								环岛沿线
							</div>
							<div class="shop-right-under-mind">
								咖啡厅/酒吧/茶室
							</div>
							<div class="shop-right-under-right">
								删除
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line1"></div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
				<div class="delete clearfix" v-if="show">
			<div class="delete-cen clearfix">
				<div class="delete-titlt">
					确定删除该收藏的店铺吗？
				</div>
				<div class="delete-Choice">
					<div class="delete-Choice-left">
						确定
					</div>
					<div class="delete-Choice-right" @click="of">
						否
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script type="text/javascript" src="js/Collection2.js"></script>

</html>