<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<a href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1522033163273"><img src="images/index1.png" width="100%"></a>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<div class="mind1-cen">
					<div class="consumption">
						<a href="http://127.0.0.1:8020/niubuy/user/newscenter1.html?__hbt=1522039784576">
							<img src="images/index2.png" width="36%" style="position: relative;left: 20%;">
							<span>消费账单</span>
						</a>
					</div>
					<div class="consumption">
						<a href="">
							<img src="images/index3.png" width="50%" style="position: relative;left: 16%;">
							<span>我的好友</span>
						</a>
					</div>
					<div class="consumption" style="position: relative;left: 4%;">
						<a href="http://127.0.0.1:8020/niubuy/user/Collection1.html?__hbt=1522039849486">
							<img src="images/index4.png" width="45%">
							<span>收藏</span>
						</a>
					</div>
					<div class="consumption">
						<a href="">
							<img src="images/index5.png" width="40%" style="position: relative;left: 20%;">
							<span>评价咨询</span>
						</a>
					</div>
				</div>
			</div>
			<div class="mind2">
				<div class="title">我的事业</div>
				<div class="line"></div>
				<div class="mind2-cen">
					<div class="consumption">
						<a href="http://127.0.0.1:8020/niubuy/user/interconnection-index.html?__hbt=1522039738748">
							<img src="images/index6.png" width="41%" style="position: relative;left: 20%;">
							<span>我要互联</span>
						</a>
					</div>
					<div class="consumption" style="position: relative;left: 4%;">
						<a href="">
							<img src="images/index7.png" width="45%">
							<span>发现</span>
						</a>
					</div>
					<div class="consumption">
						<a href="">
							<img src="images/index8.png" width="50%" style="position: relative;left: 6%;">
							<span>邀请码</span>
						</a>
					</div>
					<div class="consumption">
						<a href="">
							<img src="images/index9.png" width="45%">
							<span>客服</span>
						</a>
					</div>
				</div>
				<div class="line"></div>
				<div class="mind2-cen" style="margin-left: 4%;">
					<div class="consumption" style="width: 40%;">
						<a href="">
							<img src="images/index10.png" width="25%" style="position: relative;left: 10%;">
							<span>关于牛buy</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="footer-cen">
				<a href="http://127.0.0.1:8020/niubuy/index.html?__hbt=1522049748394"><img src="images/index11.png" width="6%"></a>
				<a href="http://127.0.0.1:8020/niubuy/life-first.html?__hbt=1522050804741"><img src="images/index12.png" width="10%"></a>
				<a href="http://127.0.0.1:8020/niubuy/shoppe.html?__hbt=1522050820212"><img src="images/index13.png" width="10%"></a>
				<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522050855560"><img src="images/index14.png" width="6%"></a>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/index.js"></script>
	
</html>