<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/interconnection-member1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<div id="app">
			<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/interconnection-index.html?__hbt=1521095025194"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>推荐会员</span>
				<a class="NextStep" @click="b"><img src="images/interconnection-member1.png" width="18px" height="18px" style="position: relative;top: 4px;"></a>
			</div>
		</header>
		<!--head over-->
		<div class="Photo">
			<img src="images/interconnection-member2.png" width="80%">
		</div>
		<div class="share" v-if="a" @click="d">
			<div class="share-cen">
				<div class="share1">
					<img src="images/interconnection-member3.png">
					<img src="images/interconnection-member4.png">
					<img src="images/interconnection-member5.png">
					<img src="images/interconnection-member6.png">
				</div>
				<div class="share2">
					<img src="images/interconnection-member7.png">
				</div>
			</div>
		</div>
		</div>
	</body>
	<script type="text/javascript" src="js/interconnection-member1.js"></script>

</html>