<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-Entrepreneurship1.css" />
		<script type="text/javascript" src="../js/vue.js" ></script>
	</head>
	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-index.html?__hbt=1521008476268"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>创业合伙人</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<img src="images/interconnection-Extension1.png"  width="100%">
			</div>
			<div class="mind2">
				您未预激活推广号
			</div>
			<div class="line"></div>
			<div class="mind3">
				<div class="mind3-text1">
					<span>1.如何成为创业合伙人</span>
					<div class="mind3-text4">
					<font>由城主发展的创业合伙人由此通道进行付费激活，激活付费用为<font style="color: red;">10000</font>元</font>
					</div>
				</div>
				<div class="mind3-text2">
					<span>2.分享收益</span>
					<div class="mind3-text4">
					<font>创业合伙人推广的用户消费成功后即可参与享受收益。</font>
					</div>
				</div>
			</div>
			<div class="mind4"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="line"></div>
			<div class="Loginbutton">
					<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Entrepreneurship2.html?__hbt=1521012268702">
						付费激活
					</a>
				</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-Entrepreneurship1.js" ></script>
</html>
