<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/interconnection-Extension1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-index.html?__hbt=1521008476268"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>推广合伙人</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<img src="images/interconnection-Extension1.png"  width="100%">
			</div>
			<div class="mind2">
				您当前金牛余额已达到推广合伙人标准
			</div>
			<div class="line"></div>
			<div class="mind3">
				<div class="mind3-text1">
					<span>1.如何成为推广合伙人</span>
					<div class="mind3-text4">
					<font>推广合伙人即推广牛buy的合作伙伴。无需任何费用。</font>
					<img src="images/interconnection-Extension2.png" width="100%">
					</div>
				</div>
				<div class="mind3-text2">
					<span>2.分享收益</span>
					<div class="mind3-text4">
					<font>当消费者通过您的推广消费成功后，您即可享受推广收益</font>
					</div>
				</div>
			</div>
			<div class="line"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="Loginbutton">
					<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension2.html?__hbt=1521008324626">
						申请成为推广合伙人
					</a>
				</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-Extension1.js"></script>

</html>