<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/interconnection-index.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522033054801"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>我要互联</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension1.html?__hbt=1521008395427">
				<div class="spread">
					<div class="spread-left">
						<img src="images/interconnection-index1.png" width="50%">
					</div>
					<div class="spread-right">
						<span class="text1">成为推广合伙人</span>
						<span class="text2">申请成功后可以享受奖金收益</span>
					</div>
				</div>
			</a>
			<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Entrepreneurship1.html?__hbt=1521010218052">
				<div class="undertaking">
					<div class="spread-left">
						<img src="images/interconnection-index2.png" width="50%">
					</div>
					<div class="spread-right">
						<span class="text1">创业合伙人激活</span>
						<span class="text2">申请成功后可以享受奖金收益</span>
					</div>
				</div>
			</a>
			<a href="http://127.0.0.1:8020/niubuy/user/interconnection-member1.html?__hbt=1521094835164">
				<div class="Member">
					<div class="spread-left">
						<img src="images/interconnection-index3.png" width="50%">
					</div>
					<div class="spread-right">
						<span class="text1">推荐会员</span>
						<span class="text2">推荐会员享受奖金收益</span>
					</div>
				</div>
			</a>
			<a href=" http://127.0.0.1:8020/niubuy/user/intercionnection-Recommend1.html?__hbt=1521096738949">
				<div class="business">
					<div class="spread-left">
						<img src="images/interconnection-index4.png" width="50%">
					</div>
					<div class="spread-right">
						<span class="text1">推荐商家互联</span>
						<span class="text2">推荐商家享受奖金收益</span>
					</div>
				</div>
			</a>
			<a href="http://127.0.0.1:8020/niubuy/user/interconnection-business1.html?__hbt=1521076547699">
				<div class="Apply">
					<div class="spread-left">
						<img src="images/interconnection-index5.png" width="50%">
					</div>
					<div class="spread-right">
						<span class="text1">申请商家互联</span>
						<span class="text2">申请加入万协</span>
					</div>
				</div>
			</a>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-index.js"></script>

</html>