<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-Extension2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension1.html?__hbt=1521008395427"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>申请推广合伙人</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension3.html?__hbt=1521008408430">下一步</a>
			</div>
		</header>
		<div class="line"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<img src="images/interconnection-Extension3.png" width="100%" style="position: relative;top: -20px;">
			<div class="text">
				<img src="images/interconnection-Extension4.png" width="20px" height="20px">
				<span>我已同意</span>
				<a href="">《推广合伙人计划》</a>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-Extension2.js"></script>
</html>