<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-business1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-index.html?__hbt=1521008476268"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>申请商家互联</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<img src="images/interconnection-Extension1.png" width="100%">
			</div>
			<div class="mind2">
				您还未申请成为商家互联
			</div>
			<div class="line"></div>
			<div class="mind3">
				<div class="mind3-text1">
					<span>1.互联流程：</span>
					<div class="mind3-text4">
						<font>申请-->同意申请协议-->填写相关信息认证-->提交审核-->审核结果将于7个工作日内以短信形式发送至申请人手机上。（本文最终解释权归牛buy所有）</font>
					</div>
				</div>
			</div>
			<div class="mind4"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="line"></div>
			<div class="Loginbutton">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-business2.html?__hbt=1521077350927">
					申请商家互联
				</a>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-business1.js"></script>

</html>