<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-Entrepreneurship3.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Entrepreneurship1.html?__hbt=1521010218052"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>创业合伙人</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="Order clearfix">
					<div class="Order-left">订单总额</div>
					<div class="Order-right1">1489.6牛</div>
				</div>
			</div>
			<div class="line"></div>
			<div class="mind-cen">
				<div class="Order clearfix">
					<div class="Order-left">
						<img src="images/interconnection-Extension5.png" width="20px" height="20px"> 牛支付
					</div>
					<div class="Order-right2">
						<span>金牛不足,</span>
						<a href="">换牛</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="Loginbutton">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Entrepreneurship4.html?__hbt=1521018576612">
					完成支付
				</a>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-Entrepreneurship3.js"></script>

</html>
