<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-business3.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/interconnection-business2.html?__hbt=1521078315903"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>申请互联</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/interconnection-business4.html?__hbt=1521094568074">下一步</a>
			</div>
		</header>
		<div class="line1"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<div class="mind1-cen">
					<span>推荐推广号(选填)</span>
					<input placeholder="请填写推荐人的推广号" />
				</div>
			</div>
			<div class="Title1">
				<div class="Title1-cen">
					<img src="images/interconnection-business1.png" width="7px" height="7px" />
					<span>商家后台账户信息</span>
				</div>
			</div>
			<div class="mind2">
				<div class="mind2-cen">
					<span>登&nbsp;&nbsp;录&nbsp;名</span>
					<input placeholder="请输入商家后台账号登录名" />
				</div>
				<div class="line"></div>
				<div class="mind2-cen">
					<span>登录密码</span>
					<input placeholder="请输入后台登录密码" />
				</div>
				<div class="line"></div>
				<div class="mind2-cen">
					<span>确认密码</span>
					<input placeholder="再次输入密码" />
				</div>
			</div>
			<div class="Title1">
				<div class="Title1-cen">
					<img src="images/interconnection-business1.png" width="7px" height="7px" />
					<span>互联商家信息</span>
				</div>
			</div>
			<div class="mind3">
				<div class="mind3-cen">
					<span>商家简称</span>
					<input placeholder="请输入商家简称" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>业务代表</span>
					<input placeholder="请输入业务代表人姓名" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>登&nbsp;&nbsp;录&nbsp;名</span>
					<input placeholder="请填写日常经营人员姓名" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>商家手机</span>
					<input placeholder="请输入商家手机号码" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>客服电话</span>
					<input placeholder="请输入客服电话" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen clearfix">
					<div class="business-left clearfix">
						<span>商家类型</span>
					</div>
					<div class="business-right clearfix">
						<input placeholder="请选择商家类型" />
						<img src="images/PersonalCenter-Personabank4.png" width="13px" height="6px" style="position: relative;margin-left: 26%;">
						<div class="line4"></div>
						<input placeholder="请选择经营类型" />
						<img src="images/PersonalCenter-Personabank4.png" width="13px" height="6px" style="position: relative;margin-left: 26%;">
						<div class="line4"></div>
						<span style="font-size: 12px;color: red;line-height: 20px;display: inline-block;">是否支持线上下单并送货到家</span>
						<img src="images/interconnection-Extension4.png" width="20px" height="20px" style="position: relative;top: 4px;">
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>人均消费</span>
					<input placeholder="请输入人均消费" />
					<font style="color: #DCDBDB;font-size: 12px;">牛/人</font>
				</div>
				<div class="line"></div>
				<div class="mind3-cen">
					<span>主营业务</span>
					<input placeholder="请输入主营业务" />
				</div>
				<div class="line"></div>
				<div class="mind3-cen clearfix">
					<div class="contract-left clearfix">
						<span>主营业务</span>
					</div>
					<div class="contract-right clearfix">
						<div class="Date">请选择合同签订日期</div>
						<span style="font-size: 12px;color: red;">自该商户正式上线营运之日生效</span>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line"></div>
				<div class="mind3-cen clearfix">
					<div class="contract-left clearfix">
						<span>主营业务</span><br>
						<span>及服务费</span>
					</div>
					<div class="contract-right clearfix">
						<input placeholder="请输入所收取的百分比" />
						<span style="margin-left: 24%;">%</span>
						<div class="line4"></div>
						<span style="font-size: 12px;color: red;line-height: 20px;">按用户实际消费金额的百分比收取</span>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="Title1">
				<div class="Title1-cen">
					<img src="images/interconnection-business1.png" width="7px" height="7px" />
					<span>银行账户</span>
				</div>
			</div>
			<div class="mind4">
				<div class="mind4-cen">
					<span>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>
					<input placeholder="请输入户名" />
				</div>
				<div class="line"></div>
				<div class="mind4-cen">
					<span>选择银行</span>
					<input placeholder="请选择银行" />
				</div>
				<div class="line"></div>
				<div class="mind4-cen">
					<span>开&nbsp;&nbsp;户&nbsp;&nbsp;行</span>
					<input placeholder="如：观音山支行" />
				</div>
				<div class="line"></div>
				<div class="mind4-cen">
					<span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户</span>
					<input placeholder="请输入银行卡号" />
				</div>
			</div>
			<div class="Title1">
				<div class="Title1-cen">
					<img src="images/interconnection-business1.png" width="7px" height="7px" />
					<span>营业执照</span>
				</div>
			</div>
			<div class="mind5">
				<div class="mind5-cen">
					<span>法&nbsp;人&nbsp;代&nbsp;表</span>
					<input placeholder="请输入法人代表" />
				</div>
				<div class="line"></div>
				<div class="mind5-cen">
					<span>营业执照全称</span>
					<input placeholder="请输入营业执照全称" />
				</div>
				<div class="line"></div>
				<div class="mind5-cen">
					<span>营业执照编号</span>
					<input placeholder="请输入营业执照编号" />
				</div>
				<div class="line"></div>
				<div class="Photo">
					<div class="photo-photo">
						<img src="images/interconnection-business4.png" width="70%">
					</div>
					<div class="photo-text">
						(请上传<span>1张营业执照，大小不超过5M。请保证字迹清晰，否则审核不能通过。)
					</div>
				</div>
			</div>
			<div class="Title1">
				<div class="Title1-cen">
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-business4.js"></script>

</html>