<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/interconnection-Extension4.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension1.html?__hbt=1521005823614"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>申请推广合伙人</span>
			</div>
			<div class="line"></div>
			<div class="Authentication">
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension3.html?__hbt=1521007962024" class="personal">个人</a>
				<a href="http://127.0.0.1:8020/niubuy/user/interconnection-Extension4.html?__hbt=1521008024765" class="enterprise">企业</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="name">
					<span>企业全称</span>
					<input placeholder="请输入企业注册时的全称" />
				</div>
				<div class="line"></div>
				<div class="ID-number">
					<span>营业执照编号</span>
					<input placeholder="请输入营业执照编号" />
				</div>
				<div class="line"></div>
				<div class="Photo">
					<img src="images/PersonalCenter-Enterprise1.png" width="80%">
				</div>
			</div>
			<div class="mind-cen1">
				<div class="Tax">
					<span>税务登记编号</span>
					<input placeholder="请输入税务登记编号" />
				</div>
				<div class="line"></div>
				<div class="Photo">
					<img src="images/PersonalCenter-Enterprise2.png" width="80%">
				</div>
				<div class="line"></div>
				<div class="Loginbutton">
					<a href="">提交</a>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/interconnection-Extension4.js"></script>
</html>
