<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/newscenter1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522033054801"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>消息中心</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href="http://127.0.0.1:8020/niubuy/user/newscenter2.html?__hbt=1520989893838"><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href=""><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href=""><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href=""><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href=""><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
				<div class="news clearfix">
					<div class="news-left clearfix">
						<div class="news-left-shang">
							您申请的金牛提醒已经提现完成，请核对到账金额
						</div>
						<div class="news-left-zhong">
							51分钟前
						</div>
						<div class="news-left-xia">
							您于2016年6月16日在我平台申请的金牛提现今日已到账，请注意查收
						</div>
					</div>
					<div class="news-right clearfix">
						<a href=""><img src="../images/register4.png" width="12px" height="20px"></a>
					</div>
				</div>
				<div class="line"></div>
			</div>
			<div class="clearfix"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/newscenter1.js"></script>

</html>