<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/newscenter2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>
	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/newscenter1.html?__hbt=1520991101684"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>消息详情</span>
			</div>
		</header>
		<div class="line"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="Title">
					<span>消费</span>
					<font>您于14日20:25在【厦门老知青-湖滨店】有一笔299牛的消费</font>
				</div>
				<div class="time">
					1分钟前
				</div>
				<div class="details">
					<span class="details-span">您的实时交易信息</span>
					<div class="content">
						<span>交易金额：</span>
						<span>299牛</span>
					</div>
					<div class="content">
						<span>使用优惠：</span>
						<span>9牛</span>
					</div>
					<div class="content">
						<span>交易时间：</span>
						<span>2016年7月14日20:25</span>
					</div>
					<div class="content">
						<span>交易类型：</span>
						<span>生活圈消费</span>
					</div>
					<div class="content">
						<span>交易方式：</span>
						<span>金牛支付</span>
					</div>
					<div class="content">
						<span>交易单号：</span>
						<span>1234567890123456</span>
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<div class="line1"></div>
	</body>
	<script type="text/javascript" src="js/newscenter2.js"></script>
</html>