<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/PersonalCenter-index.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<div id="app">
			<!--head star-->
			<header class="head">
				<div class="head-cen">
					<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522033054801"><img src="images/personalcenter-4.png" width="50%"></a>
					<span>个人中心</span>
				</div>
			</header>
			<!--head over-->
			<!--mind star-->
			<section class="mind">
				<div class="mind1 clearfix">
					<div class="mind1-cen clearfix">
						<div class="headportrait clearfix">
							<div class="headportrait-left clearfix">
								<span>头像</span>
							</div>
							<div class="headportrait-right clearfix">
								<a href=""><img src="images/PersonalCenter-index1.png" width="40%" style="position: relative;top: -4px;left: 60px;"></a>
							</div>
						</div>
						<div class="line"></div>
						<div class="name clearfix">
							<div class="name-left clearfix">
								<span>昵称</span>
							</div>
							<div class="name-right clearfix">
								<span>18060844017</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-name.html?__hbt=1520835791323"><img src="../images/register4.png" width="8%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mind2 clearfix">
					<div class="mind2-cen clearfix">
						<div class="number clearfix">
							<div class="number-left clearfix">
								<span>手机号</span>
							</div>
							<div class="number-right clearfix">
								<span>18060844017</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-phone.html?__hbt=1520835967817"><img src="../images/register4.png" width="8%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="Gender clearfix" @click="Choice">
							<div class="Gender-left clearfix">
								<span>性别</span>
							</div>
							<div class="Gender-right clearfix">
								<span>{{b}}</span>
								<a href=""><img src="../images/register4.png" width="24%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="Birthday clearfix">
							<div class="Birthday-left clearfix">
								<span>生日</span>
							</div>
							<div class="Birthday-right clearfix">
								<span>2016-10-09</span>
								<a href=""><img src="../images/register4.png" width="9%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="QQ clearfix">
							<div class="QQ-left clearfix">
								<span>QQ</span>
							</div>
							<div class="QQ-right clearfix">
								<span>未绑定</span>
								<a href=""><img src="../images/register4.png" width="13%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="WeChat clearfix">
							<div class="WeChat-left clearfix">
								<span>微信</span>
							</div>
							<div class="WeChat-right clearfix">
								<span>未绑定</span>
								<a href=""><img src="../images/register4.png" width="13%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mind3 clearfix">
					<div class="mind3-cen clearfix">
						<div class="authentication clearfix">
							<div class="authentication-left clearfix">
								<span>实名认证</span>
							</div>
							<div class="authentication-right clearfix">
								<span style="color:#fd8273;">审核中</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalau.html?__hbt=1520835546312"><img src="../images/register4.png" width="13%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="loginpassword clearfix">
							<div class="loginpassword-left clearfix">
								<span>登入密码</span>
							</div>
							<div class="loginpassword-right clearfix">
								<span>修改</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-loginpassword.html?__hbt=1520835332973"><img src="../images/register4.png" width="18%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="Paymentpassword clearfix">
							<div class="Paymentpassword-left clearfix">
								<span>支付密码</span>
							</div>
							<div class="Paymentpassword-right clearfix">
								<span>未设置</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Paymentpassword.html?__hbt=1520836668957"><img src="../images/register4.png" width="13%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
						<div class="line1"></div>
						<div class="Bank clearfix">
							<div class="Bank-left clearfix">
								<span>银行卡绑定</span>
							</div>
							<div class="Bank-right clearfix">
								<span>4张</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-personalbank3.html?__hbt=1520905358021"><img src="../images/register4.png" width="18%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="mind4 clearfix">
					<div class="mind4-cen clearfix">
						<div class="address clearfix">
							<div class="address-left clearfix">
								<span>收货地址</span>
							</div>
							<div class="address-right clearfix">
								<span>修改/添加</span>
								<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-address.html?__hbt=1520910975463"><img src="../images/register4.png" width="10%" style="position: relative;top: 1px;left: 10px;"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</section>
			<!--mind over-->
			<!--footer star-->
			<footer class="footer">

			</footer>
			<!--footer over-->
			<div class="sex" v-if="show">
				<div class="sex-cen">
					<div class="sex-text">
						<p>修改性别</p>
						<span @click="boy">男</span>
						<span @click="girl">女</span>
						<span @click="secrecy">保密</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/PersonalCenter-index.js"></script>

</html>