<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/personalcenter-loginpassword2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/personalcenter-loginpassword.html?__hbt=1520835332973"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>设置新密码</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835082200">完成</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<span>请设置新的登录密码，不要和其他账号共用一个密码。</span>
			</div>
			<div class="mind2">
				<div class="mind2-cen">
					<div class="newpassword">
						<span>新&nbsp&nbsp密&nbsp&nbsp码</span>
						<input placeholder="请设置新的登录密码" />
					</div>
					<div class="line"></div>
					<div class="Determine ">
						<span>确定密码</span>
						<input placeholder="请再次输入密码" />
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<span>6-20位数字+字母组合</span>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-loginpassword2.js"></script>

</html>
