<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/personalcenter-name.css" />
		<script type="text/javascript" src="../js/vue.js" ></script>
	</head>
	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835780500"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>个人中心</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835780500">确定</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<input />
				<img src="images/PersonalCenter-name1.png" width="6%" style="float: right;position: relative;top: -24px;">
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-name.js" ></script>
</html>
