<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/personalcenter-personalbank3.css" />
		<script type="text/javascript" src="../js/vue.js" ></script>
	</head>
	<div id="apps">
			<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835322799"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>我的银行卡</span>
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalbank.html?__hbt=1520907162466"><img class="append" src="images/PersonalCenter-Personabank5.png" width="6%"></a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="banks">
				<div class="BankCompany clearfix">
					<div class="bankcompany-left clearfix">
						建设银行
					</div>
					<div class="bankcompany-right clearfix">
						<span>6236</span>
						<span>****</span>
						<span>****</span>
						<span>1906</span>
					</div>
				</div>
				<div class="line"></div>
				<div class="Unbundling">
					<div class="Unbundling-left clearfix" @click="on">
						<span>解绑</span>
					</div>
					<div class="Unbundling-right clearfix">
						<span>储蓄卡</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="banks">
				<div class="BankCompany clearfix">
					<div class="bankcompany-left clearfix">
						平安银行
					</div>
					<div class="bankcompany-right clearfix">
						<span>6221</span>
						<span>****</span>
						<span>****</span>
						<span>1111</span>
					</div>
				</div>
				<div class="line"></div>
				<div class="Unbundling">
					<div class="Unbundling-left clearfix" @click="on">
						<span>解绑</span>
					</div>
					<div class="Unbundling-right clearfix">
						<span>储蓄卡</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			
		</footer>
		<!--footer over-->
		<div class="delete clearfix" v-if="show">
			<div class="delete-cen clearfix">
				<div class="delete-titlt">
					确定解绑该银行卡吗？
				</div>
				<div class="delete-Choice">
					<div class="delete-Choice-left">
						确定
					</div>
					<div class="delete-Choice-right" @click="of">
						否
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	</body>
	<script type="text/javascript" src="js/personalcenter-personalbank3.js" ></script>
</html>
