<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/personalcenter-phone1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/personalcenter-phone.html?__hbt=1520835967817"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>绑定手机</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835780500">确定</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<span>请输入您想要绑定的手机号码</span>
			</div>
			<div class="mind2">
				<div class="mind2-cen">
					<div class="Send">
						<input placeholder="请输入手机号" />
						<font></font>
						<span>发送验证码</span>
					</div>
					<div class="line"></div>
					<div class="Receive">
						<input placeholder="请输入收到的验证码" />
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-phone1.js"></script>

</html>