<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/personalcenter-Personalau4.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalau3.html?__hbt=1520835673562"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>实名认证</span>
			</div>
			<div class="line"></div>
			<div class="Authentication">
				<img src="images/PersonalCenter-Personalau5.png" width="6%">
				<span>恭喜，实名认证成功</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="name">
					<span>真实姓名</span>
					<input placeholder="请输入您的真实姓名" />
				</div>
				<div class="line"></div>
				<div class="ID-number">
					<span>身份证号</span>
					<input placeholder="请输入您的身份证号码" />
				</div>
				<div class="line"></div>
				<div class="Photo">
					<span>身份证照片：</span>
					<img src="images/PersonalCenter-Personalau1.png" width="80%">
					<img src="images/PersonalCenter-Personalau2.png" width="80%">
				</div>
				<div class="line"></div>
				<div class="Loginbutton">
					<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalau.html?__hbt=1520835546312">
						认证修改
					</a>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-Personalau4.js"></script>

</html>