<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/personalcenter-address.css" />
		<script type="text/javascript" src="../js/vue.js" ></script>
	</head>
	<body>
		<div id="app">
					<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835322799"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>收货地址管理</span>
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-address2.html?__hbt=1520920088598"><img class="append" src="images/PersonalCenter-Personabank5.png" width="6%"></a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="name clearfix">
					<span>张三</span>
					<font>18012345678</font>
				</div>
				<div class="address">
					福建省厦门市思明区观音山商务区11号33层
				</div>
				<div class="line"></div>
				<div class="edit clearfix">
					<div class="edit-left">
						<img v-if="e" @click="t" src="images/personalcenter-address1.png" width="19px" height="19px">
						<img v-else="" @click="y" src="images/personalcenter-address2.png" width="19px" height="19px">
						<span>默认地址</span>
					</div>
					<div class="edit-right">
						<div class="edit-right-left">
							<img src="images/personalcenter-address3.png" width="16px" height="16px">
						<span>编辑</span>
						</div>
						<div class="edit-right-right" @click="b">
							<img src="images/personalcenter-address4.png" width="16px" height="16px">
						<span>删除</span>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mind-cen">
				<div class="name clearfix">
					<span>张三</span>
					<font>18012345678</font>
				</div>
				<div class="address">
					福建省厦门市思明区观音山商务区11号33层
				</div>
				<div class="line"></div>
				<div class="edit clearfix">
					<div class="edit-left">
						<img src="images/personalcenter-address2.png" width="19px" height="19px">
						<span>设为默认</span>
					</div>
					<div class="edit-right">
						<div class="edit-right-left">
							<img src="images/personalcenter-address3.png" width="16px" height="16px">
						<span>编辑</span>
						</div>
						<div class="edit-right-right">
							<img src="images/personalcenter-address4.png" width="16px" height="16px">
						<span>删除</span>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mind-cen">
				<div class="name clearfix">
					<span>张三</span>
					<font>18012345678</font>
				</div>
				<div class="address">
					福建省厦门市思明区观音山商务区11号33层
				</div>
				<div class="line"></div>
				<div class="edit clearfix">
					<div class="edit-left">
						<img src="images/personalcenter-address2.png" width="19px" height="19px">
						<span>设为默认</span>
					</div>
					<div class="edit-right">
						<div class="edit-right-left">
							<img src="images/personalcenter-address3.png" width="16px" height="16px">
						<span>编辑</span>
						</div>
						<div class="edit-right-right">
							<img src="images/personalcenter-address4.png" width="16px" height="16px">
						<span>删除</span>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="mind-cen">
				<div class="name clearfix">
					<span>张三</span>
					<font>18012345678</font>
				</div>
				<div class="address">
					福建省厦门市思明区观音山商务区11号33层
				</div>
				<div class="line"></div>
				<div class="edit clearfix">
					<div class="edit-left">
						<img src="images/personalcenter-address2.png" width="19px" height="19px">
						<span>设为默认</span>
					</div>
					<div class="edit-right">
						<div class="edit-right-left">
							<img src="images/personalcenter-address3.png" width="16px" height="16px">
						<span>编辑</span>
						</div>
						<div class="edit-right-right">
							<img src="images/personalcenter-address4.png" width="16px" height="16px">
						<span>删除</span>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			
		</footer>
		<!--footer over-->
		<div class="delete clearfix" v-if="a">
			<div class="delete-cen clearfix">
				<div class="delete-titlt">
					确定删除该地址吗
				</div>
				<div class="delete-Choice">
					<div class="delete-Choice-left">
						确定
					</div>
					<div class="delete-Choice-right" @click="c">
						否
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</body>
	<script type="text/javascript" src="js/personalcenter-address.js" ></script>
</html>
