<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/personalcenter-Paymentpassword2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/personalcenter-Paymentpassword.html?__hbt=1520836668957"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>设置支付密码</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835082200">完成</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<div id="app">
			<section class="mind">
				<div class="mind-cen">
					<div class="Title">
						<span>请设置牛buy支付密码</span>
					</div>
					<div class="line"></div>
					<div class="input">
						<input id="one" v-model="Firstword" maxlength="1"/>
						<input id="two" v-model="Firstword1" maxlength="1" />
						<input id="three" v-model="Firstword2" maxlength="1" />
						<input id="four"  v-model="Firstword3" maxlength="1" />
						<input id="five" v-model="Firstword4" maxlength="1" />
						<input id="six" v-model="Firstword5" maxlength="1" />
					</div>
					<div class="text">
						<span>请输入6位密码</span>
					</div>
				</div>
			</section>
		</div>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-Paymentpassword2.js"></script>

</html>