<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/personalcenter-Paymentpassword.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href="http://127.0.0.1:8020/niubuy/user/PersonalCenter-index.html?__hbt=1520835322799"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>验证手机</span>
				<a class="NextStep" href="http://127.0.0.1:8020/niubuy/user/personalcenter-Paymentpassword2.html?__hbt=1520836673387">下一步</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<span>您正在设置牛buy支付密码，请先验证您的手机号</span>
			</div>
			<div class="mind2">
				<div class="mind2-cen">
					<div class="Send">
						<input placeholder="请输入原手机号码" />
						<font></font>
						<span>发送验证码</span>
					</div>
					<div class="line"></div>
					<div class="Receive">
						<input placeholder="请输入收到的验证码" />
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/personalcenter-Paymentpassword.js"></script>

</html>