<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/personalcenter-address2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=WFTqbrR86ULKIamyToUbng5ZeUbmT8ZZ"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-address.html?__hbt=1520921669114"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>新增收货地址</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="name">
					<span>收&nbsp;&nbsp;货&nbsp;&nbsp;人：</span>
					<input placeholder="请输入收货人姓名" />
				</div>
				<div class="line"></div>
				<div class="name">
					<span>手&nbsp;&nbsp;机&nbsp;&nbsp;号：</span>
					<input placeholder="请输入收货人手机号码" />
				</div>
				<div class="line"></div>
				<div class="name">
					<span>所在地区：</span>
					<font class="mapp">请选择地区</font>
					<img src="images/PersonalCenter-Personabank4.png" width="5%" style="margin-left: 10px;">
				</div>
				<div class="line"></div>
				<div class="name">
					<span>详细地址：</span>
					<input placeholder="街道、楼牌号" />
				</div>
				<div class="line"></div>
			</div>
			<div class="Preservation">
				<div class="Preservation-left">
					<img src="images/personalcenter-address2.png" width="19px" height="19px" style="position: relative;top: 4px;">
					<span>设为默认</span>
				</div>
				<div class="Preservation-right">
					<span>保存</span>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">

		</footer>
		<!--footer over-->
		<div id="allmap"></div>
	</body>
	<script type="text/javascript" src="js/personalcenter-address2.js" ></script>
</html>