<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/personalcenter-Personalbank2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-personalbank3.html?__hbt=1520905358021"><img src="images/personalcenter-4.png" width="50%"></a>
				<span>实名认证</span>
			</div>
			<div class="line"></div>
			<div class="Authentication">
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalbank.html?__hbt=1520856182075" class="personal">个人</a>
				<a href="http://127.0.0.1:8020/niubuy/user/personalcenter-Personalbank2.html?__hbt=1520857481992" class="enterprise">企业</a>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>企业全称</span>
					<input placeholder="请输入企业注册时的全称" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>营业执照</span>
					<input placeholder="请输入营业执照编号" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</span>
					<input placeholder="请输入户名" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>身份证号</span>
					<input placeholder="请输入持卡人身份证号码" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>选择银行</span>
					<input placeholder="请选择" />
					<img src="images/PersonalCenter-Personabank4.png" width="5%" style="margin-left: 10px;">
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>开&nbsp;&nbsp;户&nbsp;行</span>
					<input placeholder="如：厦门市观音山支行" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号</span>
					<input placeholder="请输入银行账号" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>预留手机</span>
					<input placeholder="请输入该银行卡的预留手机号" />
				</div>
				<div class="line"></div>
				<div class="name">
					<img src="images/PersonalCenter-Personabank1.png" width="3%">
					<span>验&nbsp;&nbsp;证&nbsp;码</span>
					<input placeholder="请输入收到的验证码" />
					<div class="line1"></div>
					<font>发送验证码</font>
				</div>
				<div class="line"></div>
				<div class="Photo">
					<div>
						<img class="Asterisk" src="images/PersonalCenter-Personabank1.png" width="3%">
						<span>上传资质照片：</span>
					</div>
					<img class="upload" src="images/PersonalCenter-Personabank2.png">
					<img class="upload" src="images/PersonalCenter-Personabank3.png">
				</div>
				<div class="Loginbutton">
					<a href="">
						绑定
					</a>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
		</footer>
		<!--footer over-->
		<div class="banks">
			<div class="banks-cen">
				<div class="Title">
					<span>请选择开卡银行</span>
				</div>
				<div class="line2"></div>
				<div class="TypeofBank">
					<select class="list">
						<option class="select" value="">中国建设银行</option>
						<option value="">中国银行</option>
						<option value="">中国工商银行</option>
						<option value="">中国农业银行</option>
						<option value="">招商银行</option>
						<option value="">浙江</option>
						<option value="">国外及其他地方</option>
					</select>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/personalcenter-Personalbank2.js"></script>

</html>