<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/Settlement-user.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<div id="app">
					<!--head star-->
		<header class="head clearfix">
			<div class="head-cen clearfix">
				<a class="Return" href=""><img src="images/personalcenter-4.png" width="50%"></a>
				<span>结算申请</span>
				<a class="NextStep" href="">开票须知</a>
			</div>
			<div class="clearfix"></div>
			<div class="line1"></div>
			<div class="money">
				<font>1000.06元</font>
				<span>申请结算金额</span>
			</div>
		</header>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind1">
				<div class="mind1-cen">
					<span>结算账户</span>
					<input placeholder="请选择银行卡" />
					<img src="../images/register4.png" width="8px" height="12px">
				</div>
			</div>
			<div class="mind2">
				<div class="Title">
					开票方式
				</div>
				<div class="line1"></div>
				<div class="Ticket">
					<div class="Ticket-shang">
						<img v-if="a" @click="q" src="images/Settlement-user1.png" width="23px" height="23px">
						<img v-else="" @click="w" src="images/Settlement-user3.png" width="23px" height="23px">
						<span>自己开票</span>
					</div>
					<div class="line1"></div>
					<div class="Ticket-xia">
					    <img v-if="s" @click="e" src="images/Settlement-user2.png" width="16px" height="16px">
					    <img v-else="" @click="r" src="images/Settlement-user4.png" width="16px" height="16px">
					    <span>交由城主寄送</span>
					</div>
				</div>
				<div class="line1"></div>
				<div class="Ticket">
					<div class="Ticket-shang">
						<img v-if="d" @click="t" src="images/Settlement-user3.png" width="23px" height="23px">
						<img v-else="" @click="y" src="images/Settlement-user1.png" width="23px" height="23px">
						<span>城主合作开票</span>
					</div>
					<div class="line1"></div>
					<div class="Ticket-xia">
					    <img v-if="f" @click="u" src="images/Settlement-user4.png" width="16px" height="16px">
					    <img v-else="" @click="i" src="images/Settlement-user2.png" width="16px" height="16px">
					    <span>城主寄送</span>
					    <span class="Ticket-xia-span">附加费率：6.00%</span>
					    <span class="Ticket-xia-span">附加费用：60.00元</span>
					</div>
				</div>
			</div>
			<div class="mind3">
				<div class="mind3-shang clearfix">
					<div class="mind3-shang-left clearfix">
						转账手续费率
					</div>
					<div class="mind3-shang-right clearfix">
						0.60%
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="line1"></div>
				<div class="mind3-xia">
					<div class="mind3-xia-left clearfix">
						转账手续费
					</div>
					<div class="mind3-xia-right clearfix">
						5.64元
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="mind4">
				<div class="mind4-shang clearfix">
					<div class="mind4-shang-left clearfix">
						实际到账
					</div>
					<div class="mind4-shang-right clearfix">
						934.42元
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="Loginbutton">
				<a href="">
					申请结算
				</a>
			</div>
		</footer>
		<!--footer over-->
		</div>
	</body>
	<script type="text/javascript" src="js/Settlement-user.js"></script>

</html>