<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/Shopping2.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head">
			<div class="head-cen">
				<a class="Return" href=""><img src="images/personalcenter-4.png" width="50%"></a>
				<span>购物车</span>
				<a class="NextStep" href="">完成</a>
			</div>
		</header>
		<div class="line"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="Title1">
				<div class="Title1-cen">
					<span>支持免费牛消费</span>
				</div>
			</div>
			<div class="mind1">
				<div class="mind1-head">
					<img src="images/Shopping1.png" width="20px" height="20px" style="position: relative;top: 4px;">
					<img src="images/Shopping2.png" width="13px" height="12px">
					<span style="font-size: 13px;">Might麦灯</span>
					<img src="images/Shopping3.png" width="6px" height="12px">
				</div>
				<div class="line"></div>
				<div class="commodity clearfix">
					<div class="commodity-left clearfix">
						<img src="images/Shopping4.png" width="20px" height="20px">
					</div>
					<div class="commodity-mind clearfix">
						<img src="images/Shopping5.png" width="100%">
					</div>
					<div class="commodity-right clearfix">
						<div class="commodity-right-shang">
							星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
						</div>
						<div class="commodity-right-zhong">
							<span>颜色分类：米黄</span>&nbsp;&nbsp;
							<span>尺寸：......</span>
						</div>
						<div class="commodity-right-xia">
							<div class="commodity-right-xia-left">
								$268.00
							</div>
							<div class="commodity-right-xia-right">
								<img src="images/Shopping6.png" width="19px" height="19px">
								<span>1</span>
								<img src="images/Shopping7.png" width="19px" height="19px">
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="commodity clearfix">
					<div class="commodity-left clearfix">
						<img src="images/Shopping4.png" width="20px" height="20px">
					</div>
					<div class="commodity-mind clearfix">
						<img src="images/Shopping5.png" width="100%">
					</div>
					<div class="commodity-right clearfix">
						<div class="commodity-right-shang">
							星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
						</div>
						<div class="commodity-right-zhong">
							<span>颜色分类：米黄</span>&nbsp;&nbsp;
							<span>尺寸：......</span>
						</div>
						<div class="commodity-right-xia">
							<div class="commodity-right-xia-left">
								$268.00
							</div>
							<div class="commodity-right-xia-right">
								<img src="images/Shopping6.png" width="19px" height="19px">
								<span>1</span>
								<img src="images/Shopping7.png" width="19px" height="19px">
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="commodity clearfix">
					<div class="commodity-left clearfix">
						<img src="images/Shopping4.png" width="20px" height="20px">
					</div>
					<div class="commodity-mind clearfix">
						<img src="images/Shopping5.png" width="100%">
					</div>
					<div class="commodity-right clearfix">
						<div class="commodity-right-shang">
							星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
						</div>
						<div class="commodity-right-zhong">
							<span>颜色分类：米黄</span>&nbsp;&nbsp;
							<span>尺寸：......</span>
						</div>
						<div class="commodity-right-xia">
							<div class="commodity-right-xia-left">
								$268.00
							</div>
							<div class="commodity-right-xia-right">
								<img src="images/Shopping6.png" width="19px" height="19px">
								<span>1</span>
								<img src="images/Shopping7.png" width="19px" height="19px">
							</div>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="commodity clearfix">
					<div class="commodity-left clearfix">
						<img src="images/Shopping4.png" width="20px" height="20px">
					</div>
					<div class="commodity-mind clearfix">
						<img src="images/Shopping5.png" width="100%">
					</div>
					<div class="commodity-right clearfix">
						<div class="commodity-right-shang">
							星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
						</div>
						<div class="commodity-right-zhong">
							<span>颜色分类：米黄</span>&nbsp;&nbsp;
							<span>尺寸：......</span>
						</div>
						<div class="commodity-right-xia">
							<div class="commodity-right-xia-left">
								$268.00
							</div>
							<div class="commodity-right-xia-right">
								<img src="images/Shopping6.png" width="19px" height="19px">
								<span>1</span>
								<img src="images/Shopping7.png" width="19px" height="19px">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="Title2">
			</div>
			<div class="mind1">
				<div class="mind1-head">
					<img src="images/Shopping1.png" width="20px" height="20px" style="position: relative;top: 4px;">
					<img src="images/Shopping2.png" width="13px" height="12px">
					<span style="font-size: 13px;">Might麦灯</span>
					<img src="images/Shopping3.png" width="6px" height="12px">
				</div>
				<div class="line"></div>
				<div class="commodity clearfix">
					<div class="commodity-left clearfix">
						<img src="images/Shopping4.png" width="20px" height="20px">
					</div>
					<div class="commodity-mind clearfix">
						<img src="images/Shopping5.png" width="100%">
					</div>
					<div class="commodity-right clearfix">
						<div class="commodity-right-shang">
							星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
						</div>
						<div class="commodity-right-zhong">
							<span>颜色分类：米黄</span>&nbsp;&nbsp;
							<span>尺寸：......</span>
						</div>
						<div class="commodity-right-xia">
							<div class="commodity-right-xia-left">
								$268.00
							</div>
							<div class="commodity-right-xia-right">
								<img src="images/Shopping6.png" width="19px" height="19px">
								<span>1</span>
								<img src="images/Shopping7.png" width="19px" height="19px">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="all">
				<img src="images/Shopping1.png" width="20px" height="20px">
				<span>全选</span>
			</div>
			<div class="footer-left">
				<div class="footer-left-shang">
					<span>合计</span>
					<font>￥268.00</font>
				</div>
				<div class="footer-left-xia">
					<span>共1件</span>
				</div>
			</div>
			<div class="footer-right">
				<span>删除</span>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/Shopping2.js"></script>

</html>