<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/Shopping1.css" />
		<script type="text/javascript" src="../js/vue.js"></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
	</head>

	<body>
		<div id="app">
			<!--head star-->
			<header class="head">
				<div class="head-cen">
					<a class="Return" href=""><img src="images/personalcenter-4.png" width="50%"></a>
					<span>购物车</span>
					<a class="NextStep" href="">编辑</a>
				</div>
			</header>
			<div class="line"></div>
			<!--head over-->
			<!--mind star-->
			<section class="mind">
				<div class="Title1">
					<div class="Title1-cen">
						<span>支持免费牛消费</span>
					</div>
				</div>
				<div class="mind1">
					<div class="mind1-head">
						<img @click="allBtnon" v-if="allshows" src="images/Shopping4.png" width="20px" height="20px" />
						<img @click="allBtnoff" v-else="" src="images/Shopping1.png" width="20px" height="20px" />
						<img src="images/Shopping2.png" width="13px" height="12px">
						<span style="font-size: 13px;">Might麦灯</span>
						<img src="images/Shopping3.png" width="6px" height="12px">
					</div>
					<div class="line"></div>
					<div class="w">
						<div class="commodity commodity1 clearfix">
							<div class="commodity-left">
								<img @click="Btnon" v-if="shows" src="images/Shopping4.png" width="20px" height="20px" />
								<img @click="Btnoff" v-else="" src="images/Shopping1.png" width="20px" height="20px" />
							</div>
							<div class="commodity-mind clearfix">
								<img src="images/Shopping5.png" width="100%">
							</div>
							<div class="commodity-right clearfix">
								<div class="commodity-right-shang" @click="b">
									星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
								</div>
								<div class="commodity-right-zhong">
									<span>颜色分类：米黄</span>&nbsp;&nbsp;
									<span>尺寸：......</span>
								</div>
								<div class="commodity-right-xia">
									<div class="commodity-right-xia-left">
										${{price}}
									</div>
									<div class="commodity-right-xia-right">
										<img @click="reduce" src="images/Shopping6.png" width="19px" height="19px">
										<span>{{num}}</span>
										<img @click="add" src="images/Shopping7.png" width="19px" height="19px">
									</div>
								</div>
							</div>
						</div>
						<div class="delete">
							<span>删除</span>
						</div>
					</div>
					<div class="line"></div>
					<div class="w">
						<div class="commodity commodity1 clearfix">
							<div class="commodity-left">
								<img @click="Btnon1" v-if="shows1" src="images/Shopping4.png" width="20px" height="20px" />
								<img @click="Btnoff1" v-else="" src="images/Shopping1.png" width="20px" height="20px" />
							</div>
							<div class="commodity-mind clearfix">
								<img src="images/Shopping5.png" width="100%">
							</div>
							<div class="commodity-right clearfix">
								<div class="commodity-right-shang" @click="b">
									星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
								</div>
								<div class="commodity-right-zhong">
									<span>颜色分类：米黄</span>&nbsp;&nbsp;
									<span>尺寸：......</span>
								</div>
								<div class="commodity-right-xia">
									<div class="commodity-right-xia-left">
										${{price}}
									</div>
									<div class="commodity-right-xia-right">
										<img src="images/Shopping6.png" width="19px" height="19px">
										<span>1</span>
										<img src="images/Shopping7.png" width="19px" height="19px">
									</div>
								</div>
							</div>
						</div>
						<div class="delete">
							<span>删除</span>
						</div>
					</div>
					<div class="line"></div>
					<div class="w">
						<div class="commodity commodity1 clearfix">
							<div class="commodity-left">
								<img @click="Btnon2" v-if="shows2" src="images/Shopping4.png" width="20px" height="20px" />
								<img @click="Btnoff2" v-else="" src="images/Shopping1.png" width="20px" height="20px" />
							</div>
							<div class="commodity-mind clearfix">
								<img src="images/Shopping5.png" width="100%">
							</div>
							<div class="commodity-right clearfix">
								<div class="commodity-right-shang" @click="b">
									星空璀璨星空璀璨星空璀璨星空璀璨星空璀璨......
								</div>
								<div class="commodity-right-zhong">
									<span>颜色分类：米黄</span>&nbsp;&nbsp;
									<span>尺寸：......</span>
								</div>
								<div class="commodity-right-xia">
									<div class="commodity-right-xia-left">
										${{price}}
									</div>
									<div class="commodity-right-xia-right">
										<img src="images/Shopping6.png" width="19px" height="19px">
										<span>1</span>
										<img src="images/Shopping7.png" width="19px" height="19px">
									</div>
								</div>
							</div>
						</div>
						<div class="delete">
							<span>删除</span>
						</div>
					</div>

				</div>
				<div class="clearfix"></div>

			</section>
			<!--mind over-->
			<!--footer star-->
			<footer class="footer">
				<div class="footer-left">
					<div class="footer-left-shang">
						<span>合计</span>
						<font>￥{{allprice}}</font>
					</div>
					<div class="footer-left-xia">
						<span>共1件</span>
					</div>
				</div>
				<div class="footer-right">
					<span>去结算</span>
				</div>
			</footer>
			<!--footer over-->
			<div class="shopp" v-if="a">
				<div class="shopp-cen">
					<div class="shopp1 clearfix">
						<div class="shopp1-left clearfix">
							<img src="images/Shopping8.png" width="90%">
						</div>
						<div class="shopp1-mind clearfix">
							<div class="text1">
								￥199.00
							</div>
							<div class="text2">
								库存1999件
							</div>
							<div class="text3">
								已选：<span class="span1">黑色</span>，<span class="span2">41码</span>
							</div>
						</div>
						<div class="shopp1-right clearfix" @click="c">
							<img src="images/Shopping9.png" width="10px" height="10px">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="shopp2">
						<p>颜色：</p>
						<div class="color">
							<span id="choose" @click="Distype">{{color}}</span>
							<span>{{color1}}</span>
							<span>{{color2}}</span>
						</div>
					</div>
					<div class="line"></div>
					<div class="shopp3">
						<p>尺码：</p>
						<div class="Size">
							<span style="margin-left: 10px;">{{type}}</span>
							<span>{{type1}}</span>
							<span>{{type2}}</span>
							<span>{{type3}}</span>
							<span>{{type4}}</span>
							<span>{{type5}}</span>
						</div>
					</div>
					<div class="line"></div>
					<div class="shopp4 clearfix">
						<p class="clearfix" style="float: left;">数量：</p>
						<div class="Number clearfix">
							<img src="images/Shopping6.png" width="20px" height="20px">
							<span>{{num}}</span>
							<img src="images/Shopping7.png" width="20px" height="20px">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="line"></div>
					<div class="Determine">
						确定
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/Shopping1.js"></script>

</html>