<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>填写物流</title>
		<link rel="stylesheet" href="css/write.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="head1 clearfix">
				<img src="images/t1.jpg" />
				<a href=""><span class="complain">提交</span></a>
				<span class="tit">填写物流</span>
			</div>
			<div class="clearfix"></div>
		</header>
		<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
	</body>
	<section>
		<div class=" main1">
			<div class="main1-1">
				<span class="s1">商家已确认退货</span>
			</div>
			<div style="width:96%;height: 1px;background:white; margin-top: 6px;"></div>
			<div class="main1-2">
				<span class="s2">
					商家确认退货地址:福建省厦门市观音山商务营运中心7号楼4层（公司前台王小姐收）18283738372
				</span>
			</div>
			<div class="main1-3">
				<span class="s3">快递提示：不支持平邮</span>
			</div>
		</div>
		<div style="width:100%;height: 1px;background:#f2f2f2; margin-top: 15px;"></div>
		<div class="main2 clearfix">
			<div class="main2-1">
				<img src="../images/w5.png" />
				<span>物流公司</span>
			</div>
			<div class="main2-2">
				<input placeholder="请选择物流公司" />
				<a href="">
					<img src="../images/w6.png" />
				</a>
			</div>
		</div>
		<div style="width:100%;height: 1px;background:#f2f2f2; margin-top: 15px;"></div>
		<div class="main2 clearfix">
			<div class="main2-1">
				<img src="../images/w5.png" />
				<span>运单号码</span>
			</div>
			<div class="main2-2">
				<input placeholder="请输入运单号" />
			</div>
		</div>
		<div style="width:100%;height: 1px;background:#f2f2f2; margin-top: 15px;"></div>
		<div class="main3">
			<span>申请说明</span>
			<div>
			  <input placeholder="最多200字"/>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>
	<script type="text/javascript" src="js/write.js"></script>

</html>