<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>全部商品</title>
		<link rel="stylesheet" href="css/all-shop.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head clearfix">
				<div class="head-left">
					<a href="http://127.0.0.1:8020/nbuy/position.html?">
						<img class="arrow" src="images/v11.png" />
					</a>
				</div>
				<div class="head-right">
					<a href="http://127.0.0.1:8020/nbuy/choice.html?">
						<img class="arrow" src="images/v10.png" />
					</a>
				</div>
				<div class="head-center">
					<input placeholder="输入商户名" />
					<img class="big" src="images/s4.png" />
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="head2 clearfix">
				<div class="head2-left">
					<span class="all">全部商品</span>
				</div>
				<div class="head2-righ">
					<span class="new">新品上市</span>
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 8px;"></div>
			<div class="clearfix"></div>
		</header>
		<section class="main">
			<div class="main5-2">
				<div class="center">
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v2.png" />
							<div class="food-name">
								<span class="nnn">梦幻般的星星点灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<div class="l">
									<img src="images/v9.png" />
									<span class="month">月销8</span>
								</div>
							</div>
							<div class="rrr clearfix">
								<img class="deadline" src="images/v8.png" />
								<span class="shu">1</span>
								<img class="add" src="images/v7.png" />
							</div>
						</div>
					</div>
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v3.png" />
							<div class="food-name">
								<span class="nnn">妖娆环绕迷之灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<img src="images/v9.png" />
								<span class="month">月销8</span>
							</div>
							<div class="rrr clearfix">
								<img class="deadline" src="images/v8.png" />
								<span class="shu">1</span>
								<img class="add" src="images/v7.png" />
							</div>
						</div>
					</div>
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v2.png" />
							<div class="food-name">
								<span class="nnn">梦幻般的星星点灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<img src="images/v9.png" />
								<span class="month">月销8</span>
							</div>
							<div class="rrr clearfix">
								<img class="deadline" src="images/v8.png" />
								<span class="shu">1</span>
								<img class="add" src="images/v7.png" />
							</div>
						</div>
					</div>
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v3.png" />
							<div class="food-name">
								<span class="nnn">妖娆环绕迷之灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<img src="images/v9.png" />
								<span class="month">月销量1008</span>
							</div>

						</div>
					</div>
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v2.png" />
							<div class="food-name">
								<span class="nnn">梦幻般的星星点灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<img src="images/v9.png" />
								<span class="month">月销量1008</span>
							</div>
						</div>
					</div>
					<div class="border">
						<div class="food1">
							<img class="food-pic" src="images/v3.png" />
							<div class="food-name">
								<span class="nnn">妖娆环绕迷之灯</span>
								<span class="price">268牛</span>
							</div>
							<div class="sale">
								<img src="images/v9.png" />
								<span class="month">月销量1008</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="js/all-shop.js"></script>

</html>