<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>筛选</title>
		<link rel="stylesheet" href="css/choice.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<img class="return" src="images/t1.jpg" />
			<span class="title">筛选</span>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
		</header>
		<section class="main">
			<div class="main1">
				<span class="tit">商圈</span>
				<div class="all">
					<div class="qu think">
						<a href="http://127.0.0.1:8020/nbuy/life.html?">
							<span style="color: #F5A302;">观音商务区</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>软件园商圈</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>文灶商圈</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>同安区</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>火车站商圈</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>宝龙商圈</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>集美区</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>同安区</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>海沧区</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>翔安区</span>
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
				<span class="tit">美食</span>
				<div class="all">
					<div class="qu">
						<a href="">
						<span>热门美食</span>
						</a>
					</div>
					<div class="qu">
						<span>自助餐</span>
						</a>
					</div>
					<div class="qu">
						<a href="">
						<span>西餐</span>
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
				<span class="tit">休闲保健</span>
				<div class="all">
					<div class="qu think">
						<a href="">
						<span>运动保健</span>
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
				<span class="tit">娱乐游戏</span>
				<div class="all">
					<div class="qu think">
						<a href="">
						<span>音声娱乐</span>
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
				<span class="tit">旅游</span>
				<div class="all">
					<div class="qu think">
						<a href="">
						<span>酒店宾馆</span>
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
			</div>
		</section>
		<footer class="foot"></footer>
	</body>
	<script type="text/javascript" src="js/choice.js"></script>

</html>