<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>投诉</title>
		<link rel="stylesheet" href="css/complain.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<img class="return" src="images/t1.jpg" />
			<span class="title">投诉</span>
		</header>
		<section class="main">
			<div class="main1">
				<span class="reason">填写原因</span>
				<span class="word-count">1/200</span>
			</div>
			<div class="main2">
				<span class="unload">上传照片：</span>
				<span class="require">不超过两张，每张大小小于4MB</span>
				<img class="unload-pic" src="images/t2.jpg" />
			</div>
		</section>
		<footer class="foot">
			<a href="">
				<span class="refer">提交</span>
			</a>
		</footer>
	</body>
	<script type="text/javascript" src="js/complain.js"></script>

</html>