<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>首页-消费</title>
		<link type="text/css" rel="stylesheet" href="css/consum.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head clearfix">
				<div class="head-left">
					<span class="area">思明区</span>
					<img class="arrow" src="images/q25.png" />
				</div>
				<div class="head-right">
					<img class="women" src="images/q.png" />
					<span class="help">客服</span>
				</div>
				<div class="head-center">
					<input placeholder="搜索商家、产品或商圈" />
					<img class="big" src="images/q26.png" />
				</div>
			</div>
			<div class="clearfix"></div>
		</header>
		<section class="main">
			<div class="main1">
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q2.png" />
						<span class="scan">扫码</span>
					</a>
				</div>
				<div class="min">
					<a href="">
						<img class="picture-scan" src="images/q4.png" />
						<span class="scan">消费</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q5.png" />
						<span class="scan">牛场</span>
					</a>
				</div>
			</div>
			<div class="main2">
				<div class="one">
					<a href="">
						<img class="picture-scan" src=" images/q6.png" />
						<span class="scan long">免费专区</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan  senven" src="images/q7.png" />
						<span class="scan">美食</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q9.png" />
						<span class="scan long">休闲娱乐</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q8.png" />
						<span class="scan">酒吧</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q9.png" />
						<span class="scan">ktv</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q10.png" />
						<span class="scan">美容</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q11.png" />
						<span class="scan">旅游</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q5.png" />
						<span class="scan">更多</span>
					</a>
				</div>
				<div class="btn">
					<div class="btn1"></div>
					<div class="btn1"></div>
					<div class="btn1"></div>
				</div>
			</div>
			<div class="main3">
				<div class="big-seeing">
					<a href="">
						<img class="seeing" src="images/q14.png" />
					</a>
				</div>
				<div class="big-seeing">
					<a href="">
						<img class="seeing" src="images/q14.png" />
					</a>
				</div>
				<div class="big-seeing">
					<a href="">
						<img class="seeing" src="images/q14.png" />
					</a>
				</div>
				<div class="big-seeing">
					<a href="">
						<img class="seeing" src="images/q14.png" />
					</a>
				</div>
			</div>
			<div class="main4">
				<div class="main4-head">
					<span class="life">附近生活圈</span>
					<span class="line">|</span>
					<span class="shop" id="hide" @click="show">附近店铺街</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/q13.png" />
					</div>
					<div class="cafe-show">
						<span class="title">Hollys Coffe (全球最大咖啡)</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">环岛沿线    咖啡厅/酒吧/茶堂</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/q16.png" />
					</div>
					<div class="cafe-show">
						<span class="title">米欧风情酒店</span>
						<div class="online">支持线上下单</div>
						<img class="star" src="images/q28.png" />
						<span class="zone">湖里区万达豪华酒店</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main5" v-if="yes">
				<div class="shops">
					<span class="tit">您附近的商家</span>
					<img class="xx" src="images/x2.png" />
					<div class="href">
						<span class="go">去生活圈</span>
						<a href="">
							<img class="go-img" src="images/x3.png" />
						</a>
					</div>
					<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 5px;"></div>
						<div class="coffe clearfix">
							<a href="">
							<div class="coffe-pic">
								<img src="images/q13.png" />
							</div>
							</a>
							<a href="">
							<div class="cafe-show  run">
								<span class="title1">Hollys Coffe (全球最大咖啡)</span>
								<img class="star" src="images/q28.png" />
								<span class="zone">环岛沿线  咖啡厅/茶</span>
								
								<div class="map">
									<img src="images/q29.png" />
									<span class="rice1">1.5千米</span>
								</div>
							</div>
							</a>
						</div>
						<a href="">
						<div class="coffe clearfix">
							<div class="coffe-pic">
								<img src="images/q16.png" />
							</div>
							<div class="cafe-show run">
								<span class="title1">米欧风情酒店</span>
								<img class="star" src="images/q28.png" />
								<span class="zone">湖里区万达豪华酒店</span>
								<div class="map3">
									<img src="images/q29.png" />
									<span class="rice1">1.5千米</span>
								</div>
							</div>
						</div>
						</a>
				</div>
			</div>
			<div class="clearfix"></div>
			<div style="height: 200px;"></div>
		</section>
		<footer class="foot">
			<div class="foot-on">
				<div class="on">
					<a href="">
						<img src="images/q17.png" />
						<span>新手指南</span>
					</a>
				</div>
				<div style="width: 1px;height: 19px;background: #B3B3B3;display: inline-block;position: relative;top: -12px;left: 7px;"></div>
				<div class="on">
					<a href="">
						<img src="images/q18.png" />
						<span>关于我们</span>
					</a>
				</div>
				<div style="width: 1px;height: 19px;background: #B3B3B3;display: inline-block;position: relative;top: -12px;left: 7px;"></div>
				<div class="on">
					<a href="">
						<img src="images/q19.png" />
						<span>牛buy生活</span>
					</a>
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="under">
				<div class="fif">
					<a href="">
						<img class="picture-scan" src="images/q20.png" />
						<span class="scan">首页</span>
					</a>
				</div>
				<div class="fif">
					<a href="">
						<img class="picture-scan" src="images/q21.png" />
						<span class="scan long">生活圈</span>
					</a>
				</div>
				<div class="fif">
					<img class="speak" src="images/q22.png" />
				</div>
				<div class="fif">
					<a href="">
						<img class="picture-scan" src="images/q23.png" />
						<span class="scan long">店铺街</span>
					</a>
				</div>
				<div class="fif">
					<a href="">
						<img class="picture-scan" src="images/q24.png" />
						<span class="scan">我的</span>
					</a>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/constum.js"></script>

</html>