<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>详情</title>
		<link rel="stylesheet" href="css/food-details.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="headd clearfix">
				<div class="head-left">
					<a href="">
						<img class="retu" src="images/t1.jpg" />
					</a>
				</div>
				<div class="head-right">
					<img class="arrow" src="images/x1.jpg" />
					<img class="arrow" src="images/x2.jpg" />
				</div>
				<div class="head-center">
					<span>详情</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</header>
		<section class="main">
			<div class="main1">
				<img class="big-pic" src="images/x3.jpg" />
				<div class="pay clearfix">
					<div class="main1-left">
						<span class="shop-name">MA CHANE致嘉花艺甜品</span>
						<div class="small">
							<img src="images/l6.png" />
							<span class="">莲坂商圈</span>
						</div>
					</div>
					<a href="">
					<div class="main1-right">
						<span>付款</span>
					</div>
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 7px"></div>
				<div class="main1-under">
					<span class="null-cuns">牛消费</span>
					<span class="promise">牛BUY品质保证</span>
					<span class="promise">售后无忧</span>
				</div>
			</div>
			<div class="main2">
				<div class="main2-1 clearfix">
					<div class="main2-left">
						<img class="map" src="images/x4.jpg" />
						<span class="position">莲坂路408号薪金玉峰旁边</span>
					</div>
					<a href="">
						<div class="main2-right">
							<img class="turn-right" src="images/x3.png" />
						</div>
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 7px"></div>
				<div class="main2-1 clearfix">
					<div class="main2-left">
						<img class="phone" src="images/x1.png" />
						<span class="position">0589-37282728</span>
					</div>
					<a href="">
						<div class="main2-right">
							<img class="turn-right" src="images/x3.png" />
						</div>
					</a>
				</div>
				<!--<div class="none">
					<div class="phon">
						<span>0589-37282728</span>
					</div>
					<div class="phon1">
						<span>取消</span>
					</div>
				</div>-->
			</div>
			<div class="main3">
				<div class="main3-1">
					<span>人均消费：120牛/人</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
				<div class="main3-1">
					<span>营业时间：24小时营业</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
				<div class="main3-1">
					<span>主因业务：</span>
				</div>
				<div class="main3-1">
					<span>结合甜品、披萨、咖啡、面包</span>
				</div>
			</div>
			<div class="main4 ">
				<div class="mian4-1 clearfix">
					<span class="judge">用户评价</span>
					<div class="grade">
						<span class="shop-judge">商家好评:</span>
						<span class="numbe">4.8分</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
				<div class="main4-2">
					<div class="one clearfix">
						<div class="one-left">
							<img class="head-pic" src="images/x6.jpg" />
							<div class="name">
								<span class="p-numben">3********1</span>
								<div class="xing">
									<span class="fen">评分:</span>
									<img class="star" src="images/l6.png" />
								</div>
							</div>
						</div>
						<div class="one-right">
							<span class="time">2016-10-10</span>
						</div>
					</div>
					<div class="two">
						<span>甜品很好吃，味道很赞。环境也很优美，品很好吃，道很赞品很好吃，味道很赞。</span>
					</div>
					<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
					<div class="last">
						<span>查看全部评价</span>
						<a href="http://127.0.0.1:8020/nbuy/judge.html?">
							<img src="images/x3.png" />
						</a>
					</div>
				</div>
			</div>
			<div class="main5">
				<div class="main5-1 clearfix">
					<span class="m-l">热门推荐</span>
					<a href="http://127.0.0.1:8020/nbuy/hot.html?">
						<img class="m-r" src="images/x3.png" />
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
				<div class="main5-2">
					<div class="center">
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x7.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x8.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x9.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x8.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x8.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/x7.jpg" />
								<div class="food-name">
									<span class="nnn">土纳屋DETOLWB</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">人均330牛/人</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<footer class="foot">
			<div class="picture">
				<span>商户介绍</span>
			</div>
			<div class="pp">
				<img class="p1" src="images/x10.jpg" />
				<img class="p1" src="images/x11.jpg" />
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/food-details.js"></script>

</html>