<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/Forgetthepassword.css" />
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<!--head star-->
		<header class="head clearfix">
			<a href="http://127.0.0.1:8020/niubuy/login.html?__hbt=1520582384966"><img src="images/Forgetthepassword2.png" width="50%"></a>
			<span>忘记密码</span>
		</header>
		<div style="background:#dcdbdb;height: 0.5px;width: 100%;"></div>
		<div class="clearfix"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="phonenumber">
					<img src="images/login2.png" width="6%">
					<span class="The-vertical-line"></span>
					<input placeholder="正确手机号" />
				</div>
				<div class="line"></div>
				<div class="Password">
					<img src="images/Forgetthepassword1.png" width="6%" style="position: relative;top: -4px;">
					<span class="The-vertical-line"></span>
					<input placeholder="请输入验证码" />
					<span class="code">
						获取验证码
					</span>
				</div>
				<div class="line"></div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="Loginbutton">
					<span>
						下一步
					</span>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/Forgetthepassword.js"></script>

</html>