<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>热门推荐</title>
		<link rel="stylesheet" href="css/hot.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="headd">
				<div class="pic"><img src="images/t1.jpg" /></div>
				<div class="tit"><span>热门推荐</span></div>
			</div>
			<div class="clearfix"></div>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 8px"></div>
			<div class="head2 clearfix">
				<div class="head2-1">
					<span class="all">附近</span>
					<img class="under" src="images/l1.png" />
				</div>
				<div class="head2-1">
					<span class="all">美食</span>
					<img class="under" src="images/l1.png" />
				</div>
				<div class="head2-1">
					<span class="al">排序</span>
					<img class="under" src="images/l1.png" />
				</div>
			</div>
			<div class="none">
				<div class="head3">
					<span class="list">排序</span>
				</div>
				<div style="width: 100%;height: 1px;background: #F5A302; margin-top: 12px"></div>
				<div class="head3">
					<span class="dist">距离最近</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">按价格</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">按口碑</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">人气最佳</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
			</div>
		</header>
		<section class="main">
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l3.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">可颂甜品</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">甜品饮品</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l5.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">度假村</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">日本料理</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l4.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">古山创作料理</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">西餐</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l4.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">古山创作料理</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">西餐</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l4.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">古山创作料理</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">西餐</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
		</section>
	</body>
	<script type="text/javascript" src="js/hot.js"></script>

</html>