<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>评价</title>
		<link rel="stylesheet" href="css/judge.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head">
				<div class="pic"><img src="images/t1.jpg" /></div>
				<div class="tit"><span>详情</span></div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 9px;"></div>
		</header>
		<section class="main">
			<div class="main4-2">
				<div class="one clearfix">
					<div class="one-left">
						<img class="head-pic" src="images/x6.jpg" />
						<div class="name">
							<span class="p-numben">3********1</span>
							<div class="xing">
								<span class="fen">评分:</span>
								<img class="star" src="images/l6.png" />
							</div>
						</div>
					</div>
					<div class="one-right">
						<span class="time">2016-10-10</span>
					</div>
				</div>
				<div class="two">
					<span>甜品很好吃，味道很赞。环境也很优美，品很好吃，道很赞品很好吃，味道很赞。</span>
				</div>
				<div class="j-pic">
					<div class="center clearfix">
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p2.png" />
						</div>
						<div class="pic1">
							<img src="images/p3.png" />
						</div>
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			</div>
			<div class="main4-2">
				<div class="one clearfix">
					<div class="one-left">
						<img class="head-pic" src="images/x6.jpg" />
						<div class="name">
							<span class="p-numben">3********1</span>
							<div class="xing">
								<span class="fen">评分:</span>
								<img class="star" src="images/l6.png" />
							</div>
						</div>
					</div>
					<div class="one-right">
						<span class="time">2016-10-10</span>
					</div>
				</div>
				<div class="two">
					<span>甜品很好吃，味道很赞。环境也很优美，品很好吃，道很赞品很好吃，味道很赞。</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			</div>
			<div class="main4-2">
				<div class="one clearfix">
					<div class="one-left">
						<img class="head-pic" src="images/x6.jpg" />
						<div class="name">
							<span class="p-numben">3********1</span>
							<div class="xing">
								<span class="fen">评分:</span>
								<img class="star" src="images/l6.png" />
							</div>
						</div>
					</div>
					<div class="one-right">
						<span class="time">2016-10-10</span>
					</div>
				</div>
				<div class="two">
					<span>甜品很好吃，味道很赞。环境也很优美，品很好吃，道很赞品很好吃，味道很赞。</span>
				</div>
				<div class="j-pic">
					<div class="center clearfix">
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p2.png" />
						</div>
						<div class="pic1">
							<img src="images/p3.png" />
						</div>
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p1.png" />
						</div>
						<div class="pic1">
							<img src="images/p2.png" />
						</div>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			</div>
			<div class="clearfix"></div>
		</section>
		<footer class="foot"></footer>
	</body>
	<script type="text/javascript" src="js/judge.js"></script>

</html>