<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>灯-详情</title>
		<link rel="stylesheet" href="css/lamp-details.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="headd clearfix">
				<div class="head-left">
					<a href="">
						<img class="retu" src="images/t1.jpg" />
					</a>
				</div>
				<div class="head-right">
					<img class="arrow" src="images/x1.jpg" />
					<img class="arrow" src="images/x2.jpg" />
				</div>
				<div class="head-center">
					<span>详情</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</header>
		<section class="main">
			<div class="main1">
				<img class="big-pic" src="images/v1.png" />
				<div class="pay clearfix">
					<div class="main1-left">
						<span class="shop-name">Mylight麦灯</span>
						<div class="small">
							<img src="images/l6.png" />
							<span class="">莲坂商圈</span>
						</div>
					</div>
					<a href="http://127.0.0.1:8020/nbuy/orde-sure.html?">
						<div class="main1-right">
							<span>付款</span>
						</div>
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 7px"></div>
				<div class="main1-under">
					<span class="null-cuns">牛消费</span>
					<span class="promise">牛BUY品质保证</span>
					<span class="promise">售后无忧</span>
				</div>
			</div>
			<div class="main2">
				<div class="main2-1 clearfix">
					<div class="main2-left">
						<img class="map" src="images/x4.jpg" />
						<span class="position">莲坂路408号薪金玉峰旁边</span>
					</div>
					<a href="">
						<div class="main2-right">
							<img class="turn-right" src="images/x3.png" />
						</div>
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 7px"></div>
				<div class="main2-1 clearfix">
					<div class="main2-left">
						<img class="phone" src="images/x1.png" />
						<span class="position">0589-37282728</span>
					</div>
					<a href="">
						<div class="main2-right">
							<img class="turn-right" src="images/x3.png" />
						</div>
					</a>
				</div>
			</div>
			<div class="main5">
				<div class="main5-1 clearfix">
					<span class="m-l">热门推荐</span>
					<a href="http://127.0.0.1:8020/nbuy/hot.html?">
						<img class="m-r" src="images/x3.png" />
					</a>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 9px"></div>
				<div class="main5-2">
					<div class="center">
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v2.png" />
								<div class="food-name">
									<span class="nnn">梦幻般的星星点灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v3.png" />
								<div class="food-name">
									<span class="nnn">妖娆环绕迷之灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v2.png" />
								<div class="food-name">
									<span class="nnn">梦幻般的星星点灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v3.png" />
								<div class="food-name">
									<span class="nnn">妖娆环绕迷之灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v2.png" />
								<div class="food-name">
									<span class="nnn">梦幻般的星星点灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
						<div class="border">
							<div class="food1">
								<img class="food-pic" src="images/v3.png" />
								<div class="food-name">
									<span class="nnn">妖娆环绕迷之灯</span>
									<img class="xxx" src="images/l6.png" />
								</div>
								<span class="price">268牛</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
		<footer class="foot">
			<a href="">
			<div class="car">
				<img class="buy" src="images/v6.png" />
			</div>
			</a>
			<div class="fix clearfix">
				<a href="">
				<div class="shop-buy">
					<img class="ppp" src="images/v6.png" />
					<span class="m">268牛</span>
				</div>
				</a>
				<a href="">
				<div class="now">
					<span >立即购买</span>
				</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</footer>
	</body>
	<script type="text/javascript" src="js/lamp-details.js"></script>

</html>