<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>生活圈首页</title>
		<link rel="stylesheet" href="css/life-first.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head clearfix">
				<div class="head-left">
					<a href="http://127.0.0.1:8020/nbuy/position.html?">
						<img class="arrow" src="images/s2.png" />
					</a>
				</div>
				<div class="head-right">
					<a href="http://127.0.0.1:8020/nbuy/choice.html?">
						<img class="arrow" src="images/s3.png" />
					</a>
				</div>
				<div class="head-center">
					<input placeholder="输入商户名，地点" />
					<img class="big" src="images/s4.png" />
				</div>
			</div>
			<div class="clearfix"></div>
		</header>
		<section class="main">
			<div class="main1">
				<img src="images/s1.png" />
			</div>
			<div class="main2">
				<div class="one">
					<a href="">
						<img class="picture-scan" src=" images/q6.png" />
						<span class="scan long">免费专区</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan  senven" src="images/q7.png" />
						<span class="scan">美食</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q9.png" />
						<span class="scan long">休闲娱乐</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q8.png" />
						<span class="scan">酒吧</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q9.png" />
						<span class="scan">酒吧</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q10.png" />
						<span class="scan">美容</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q11.png" />
						<span class="scan">旅游</span>
					</a>
				</div>
				<div class="one">
					<a href="">
						<img class="picture-scan" src="images/q5.png" />
						<span class="scan">更多</span>
					</a>
				</div>
				<div class="btn">
					<div class="btn1"></div>
					<div class="btn1"></div>
					<div class="btn1"></div>
				</div>
			</div>
			<div class="main4">
				<div class="main4-head">
					<span class="life">精选</span>
					<span class="line">今日推荐</span>
					<span class="shop">排行</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<a href="">
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/s5.png" />
					</div>
					<div class="cafe-show">
						<span class="title">可颂甜品</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">湖里万达    面包甜品</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
				</a>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<a href="">
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/s6.png" />
					</div>
					<div class="cafe-show">
						<span class="title">度假村</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">环道沿线    豪华酒店</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
				</a>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<a href="">
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/s7.png" />
					</div>
					<div class="cafe-show">
						<span class="title">农家乐</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">环道沿线    豪华酒店</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
				</a>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
				<a href="">
				<div class="coffe clearfix">
					<div class="coffe-pic">
						<img src="images/s8.png" />
					</div>
					<div class="cafe-show">
						<span class="title">贡奶茶店</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">环道沿线    豪华酒店</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</div>
				</a>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 6px"></div>
			</div>
			<div class="clearfix"></div>
			<div style="height: 200px;"></div>
		</section>
		<footer class="foot">
			<div class="under">
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/index.html?__hbt=1522049748394">
						<img class="picture-scan" src="images/s9.png" />
						<span class="scan first">首页</span>
					</a>
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/life-first.html?__hbt=1522050804741">
						<img class="picture-scan" src="images/s10.png" />
						<span class="scan  tea">生活圈</span>
					</a>
				</div>
				<div class="fif">
					<img class="speak" src="images/q22.png" />
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/shoppe.html?__hbt=1522050820212">
						<img class="picture-scan" src="images/q23.png" />
						<span class="scan long">店铺街</span>
					</a>
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522050855560">
						<img class="picture-scan" src="images/q24.png" />
						<span class="scan">我的</span>
					</a>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/life-first.js"></script>

</html>