<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link type="text/css" rel="stylesheet" href="css/login.css" />
		<script type="text/javascript" src="js/vue.js" ></script>
	</head>
	<body>
		<!--header star-->
		<header class="head">
			<div class="off">
				<img src="images/login5.png" width="5%">
			</div>
			<div class="logo">
				<img src="images/login1.png" width="20%">
			</div>
		</header>
		<!--header over-->
		
		<!--section star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="phonenumber">
					<img src="images/login2.png" width="6%">
					<span></span>
					<input placeholder="请输入手机号"/>
				</div>
				<div class="line"></div>
				<div class="Password">
					<img src="images/login3.png" width="6%" style="position: relative;top: -4px;">
					<span></span>
					<input placeholder="6-20位字母数字下划线...."/>
					<img src="images/login4.png" width="8%" style="position: relative;top: -4px;">
				</div>
				<div class="line"></div>
				<div class="Forget clearfix">
					<a href="http://127.0.0.1:8020/niubuy/Forgetthepassword.html?__hbt=1520582390718">
						忘记密码？
					</a>
				</div>
				<div class="clearfix"></div>
				<div class="Loginbutton">
					<span>
						登入
					</span>
				</div>
				<div class="register">
					<span>没有账号？点击</span>
					<a href="http://127.0.0.1:8020/niubuy/register.html?__hbt=1520580628899">立即注册</a>
				</div>
			</div>
		</section>
		<!--section over-->
		
		<!--footer star-->
		<footer class="footer">
			
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/login.js" ></script>
</html>
