<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>红包牛</title>
		<link rel="stylesheet" href="css/money.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<img class="return" src="images/t1.jpg" />
			<span class="title">牛场</span>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
			<div class="head2">
				<a href="http://127.0.0.1:8020/nbuy/money.html?">
				<span class="rednull">红包牛</span>
				</a>
				<a href="http://127.0.0.1:8020/nbuy/freenull.html?">
					<span class="freenull">免费牛</span>
				</a>
				<a href="http://127.0.0.1:8020/nbuy/welfare.html?">
				<span class="rednull2">福利牛</span>
				</a>
			</div>
		</header>
		<section class="main clearfix">
			<div class="mian1 clearfix">
				<img class="left" src="images/m1.png" />
				<div class="right">
					<span class="s1">199牛</span>
					<span class="s2">账户红包牛</span>
					<span class="s3">(适用于牛BUY所以产品)</span>
				</div>
			</div>
			<div class="main2">
				<span class="get">获得记录</span>
				<span class="use">使用记录</span>
			</div>
			<div class="main3">
				<div class="shop clearfix">
					<span class="car">购物赠送牛</span>
					<span class="number">+2牛</span>
				</div>
				<span class="time">获得时间:16-03-02 10:21</span>
				<span class="time">使用期限:16-03-03 至 16-04-02</span>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="main4">
				<div class="shop clearfix">
					<span class="car">购物赠送牛</span>
					<span class="number">+2牛</span>
				</div>
				<span class="time">获得时间:16-03-02 10:21</span>
				<span class="time">使用期限:16-03-03 至 16-04-02</span>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="main4">
				<div class="shop clearfix">
					<span class="car">购物赠送牛</span>
					<span class="number">+2牛</span>
				</div>
				<span class="time">获得时间:16-03-02 10:21</span>
				<span class="time">使用期限:16-03-03 至 16-04-02</span>
			</div>
		</section>
		<div class="clearfix"></div>
		<footer class="foot"></footer>
	</body>
	<script type="text/javascript" src="js/money.js"></script>

</html>