<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>牛Buy生活</title>
		<link rel="stylesheet" href="css/nbuy-life.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head">
				<a href="http://127.0.0.1:8020/nbuy/index.html?">
				<div class="pic"><img src="images/t1.jpg" /></div></a>
				<div class="tit"><span>牛Buy生活</span></div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 9px;"></div>
		</header>
		<section class="main">
			<a href="http://127.0.0.1:8020/nbuy/null-hotel.html?">
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			</a>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			<a href="">
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			</a>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 11px;"></div>
			<div class="main1 clearfix">
				<div class="left">
					<div class="left1">
						<span class="title">文章标题文章标题文章标题文章标题</span>
						<span class="title1">文章标题文章标题文章标题文章标题文章标题标题文章标题</span>
					</div>
					<div class="left2">
						<span>万鞋云商  2016-11-12 11:10</span>
					</div>
				</div>
				<div class="right">
					<img class="nnn" src="images/n1.png" />
				</div>
			</div>
			<div class="clearfix"></div>
		</section>
	</body>
	<script type="text/javascript" src="js/nbuy-life.js"></script>

</html>