<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>牛Buy生活-酒店</title>
		<link rel="stylesheet" href="css/null-hotel.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head">
					<div class="pic">
						<a href="http://127.0.0.1:8020/nbuy/nbuy-life.html?"><img src="images/t1.jpg" /></a></div>
				<div class="tit"><span>牛Buy生活</span></div>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 9px;"></div>
		</header>
		<section class="main">
			<div class="main1">
				<span>米欧风情主题酒店</span>
			</div>
			<div class="main2">
				<span>万鞋云商  2016-11-12 11:10</span>
			</div>
			<div class="main3">
			<img src="images/n2.png"
			</div>
			<div class="main4">
				<span class="imp">观音山米欧风情主题酒店安慰闿混局面很好看健康快乐了和GV出现地方法规哈哈哈跟花姐军军木木木木山米欧风情主题酒店安慰闿混局多多
					好看健康快乐了和GV出现地方法规哈哈哈跟花姐军军木木木木山米欧风情主题酒店安慰闿混局多多好看健康快乐了和GV出现地方法规哈哈哈跟花姐军军木木木木山米欧风情主题酒店安慰闿混局多多山米欧风情主题酒店安慰。</span>
			</div>
		</section>
	</body>
	<script type="text/javascript" src="js/null-hotel.js"></script>

</html>