<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>确认订单</title>
		<link rel="stylesheet" href="css/orde-sure.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header>
			<div class="head">
				<div class="pic">
					<a href=""><img src="images/t1.jpg" /></a>
				</div>
				<div class="tit"><span>订单确认</span></div>
			</div>
		</header>
		<section>
			<div class="main1 clearfix">
				<div class="main1-left">
					<img src="images/d1.png" />
				</div>
				<a href="">
					<div class="main1-right">
						<img src="images/x3.png" />
					</div>
				</a>
				<div class="mian1-center">
					<div class="cen-up">
						<span class="people">收货人:小明</span>
						<span class="phone">18383838383</span>
					</div>
					<div class="cen-under">
						<span>地址：福建省泉州市南安李梅南路</span>
					</div>
				</div>
			</div>
			<div class="main2">
				<div class="main2-1">
					<span>共1个商品</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 6px;"></div>
				<div class="main2-2">
					<div class="pict">
						<img src="images/z1.png" />
					</div>
					<div class="zi">
						<div class="tit1">
							<span>[弛光]春秋的奥鞋子你休闲运动千万休闲鞋</span>
						</div>
						<div class="tit2">
							<span class="s1">黑色，42码</span>
							<span class="s2">x1</span>
							<span class="s3">566.00元</span>
						</div>
					</div>
				</div>
			</div>
			<div class=" main3">
				<div class="main3-1 clearfix">
					<div class="way1">
						<span>配送方式</span>
					</div>
					<div class="way2">
						<span class="q">快递</span>
						<a href="">
							<img src="images/x3.png" />
						</a>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 8px;"></div>
				<div class="main3-1 clearfix">
					<div class="way1">
						<span>电子发票</span>
					</div>
					<div class="way2">
						<span class="q">快递</span>
						<a href="">
							<img src="images/x3.png" />
						</a>
					</div>
				</div>
			</div>
			<div class="main3">
				<div class="main3-1 clearfix">
					<div class="way1">
						<span>全部商品</span>
					</div>
					<div class="way2">
						<span class="he">合计：</span>
						<span class="s4">566.00元</span>
					</div>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2;margin-top: 8px;"></div>
				<div class="main3-1 clearfix">
					<div class="way1">
						<span class="you">邮费</span>
					</div>
					<div class="way2">
						<span class="q">+5</span>
					</div>
				</div>
				<div class="main3-1 clearfix">
					<div class="way1">
						<span class="you">满减</span>
					</div>
					<div class="way2">
						<span class="q">-5</span>
					</div>
				</div>
			</div>

			<div class="main7">
				<div class="main7-1 clearfix">
					<div class="one">
						<span class="null">牛场</span>
						<span class="can">本次可用</span>
						<span class="final">余牛</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
				<div class="main7-1 clearfix">
					<div class="one">
						<span class="red">红包牛</span>
						<span class="num">100牛</span>
						<span class="numb">100</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
				<div class="main7-1 clearfix">
					<div class="one">
						<span class="red">福利牛</span>
						<span class="num">50牛</span>
						<span class="numb">50</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
			</div>
			<div class="main8 clearfix">
				<span class="need">还需支付</span>
				<span class="fif">500.00元</span>
			</div>
			<div class="main4">
				<span>完成后获赠10免费牛</span>
			</div>
			<div class="main5">
				<div class="pay1">
					<span>请选择支付方式</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				<div class="pay2 clearfix">
					<img class="zhi" src="images/p4.jpg" />
					<img class="wei" src="images/p3.jpg" />
					<span>手机支付宝</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				<div class="pay2 clearfix">
					<img class="zhi" src="images/p5.jpg" />
					<img class="wei" src="images/p3.jpg" />
					<span>微信支付JSAPI</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				<div class="pay2 clearfix">
					<img class="bank" src="images/z3.png" />
					<img class="wei" src="images/p3.jpg" />
					<span>中国银联端网端支付(wap)</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
			</div>
			<div class="clearfix"></div>
			<div style="height: 200px;"></div>
		</section>
		<footer >
			<div class="foot">
				<span class="s5">共1个商品</span>
				<span class="s6">需付:</span>
				<span class="s7">1466.00元</span>
				<a href="">
				<span class="s8">立即购买</span>
				</a>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/orde-sure.js"></script>

</html>