<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>消费结算</title>
		<link rel="stylesheet" href="css/pay.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="head1 clearfix">
				<img src="images/t1.jpg" />
				<a href="http://127.0.0.1:8020/nbuy/complain.html?"><span class="complain">投诉</span></a>
				<span class="tit">厦门老知青</span>
			</div>
			
			<div class="clearfix"></div>
		</header>
		
		<section class="main">
			<div class="main1 clearfix">
				<span class="money">消费金额:</span>
				<span class="dollar">元</span>
				<input placeholder="询问服务后输入" />
			</div>
			<div class="main2">
				<div class="main2-1 clearfix">
					<div class="one">
						<span class="null">牛场</span>
						<span class="can">本次可用</span>
						<span class="final">余牛</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
				<div class="main2-1 clearfix">
					<div class="one">
						<span class="red">红包牛</span>
						<span class="num">100牛</span>
						<span class="numb">100</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
				<div class="main2-1 clearfix">
					<div class="one">
						<span class="red">福利牛</span>
						<span class="num">50牛</span>
						<span class="numb">50</span>
					</div>
					<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				</div>
			</div>
			<div class="main3 clearfix">
				<span class="need">还需支付</span>
				<span class="fif">500.00元</span>
			</div>
			<div class="main4">
				<span>完成后获赠10免费牛</span>
			</div>
			<div class="main5">
				<div class="pay1">
					<span>请选择支付方式</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				<div class="pay2 clearfix">
					<img class="zhi" src="images/p4.jpg" />
					<img class="wei" src="images/p3.jpg" />
					<span>手机支付宝</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
				<div class="pay2 clearfix">
					<img class="zhi" src="images/p5.jpg" />
					<img class="wei" src="images/p3.jpg" />
					<span>微信支付JSAPI</span>
				</div>
				<div style="width: 100%;height: 1px;background: #E6E6E6;margin-top: 11px;"></div>
			</div>
		</section>
		<footer class="foot">
			<a href="">
				<span class="refer">确认支付</span>
			</a>
		</footer>
	</body>
	<script type="text/javascript" src="js/pay.js"></script>

</html>