<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>定位</title>
		<link rel="stylesheet" href="css/position.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=WFTqbrR86ULKIamyToUbng5ZeUbmT8ZZ"></script>
	</head>

	<body>
		<header class="head">
			<img class="return" src="images/t1.jpg" />
			<span class="title">定位</span>
		</header>
		<section class="main ">
			<div class="main1 ">
				<span class="now">当前省-市-区</span>
				<div class="area clearfix">
					<div class="big clearfix">
						<span class="city "></span>
						<div class="right ">
							<span class="change" >切换区</span>
							<img src="images/d2.png" style="width: 20%;" />
						</div>
					</div>
					<div style="width:100%;height: 1px;background: #e6e6e6;margin-top: 10px;"></div>
					<div class="all">
						<div class="qu think">
							<span>思明区</span>
						</div>
						<div class="qu">
							<span>湖里区</span>
						</div>
						<div class="qu">
							<span>集美区</span>
						</div>
						<div class="qu">
							<span>同安区</span>
						</div>
						<div class="qu">
							<span>海沧区</span>
						</div>
						<div class="qu">
							<span>翔安区</span>
						</div>
					</div>
				</div>
			</div>
			<div class="main2">
				<div class="now">手动定位</div>
				<div class="list">
					<div class="list1">
						<ul type="none">
							<li>北京省</li>
							<li>河北省</li>
							<li>福建省</li>
							<li>江苏省</li>
							<li>浙江省</li>
							<li>安徽省</li>
							<li>福建省</li>
							<li>江苏省</li>
						</ul>
					</div>
					<div class="list2">
						<ul type="none">
							<li>福州市</li>
							<li>三明市</li>
							<li>厦门市</li>
							<li>泉州市</li>
							<li>漳州市</li>
							<li>厦门市</li>
						</ul>
					</div>
					<div class="list3">
						<ul type="none">
							<li>湖里区</li>
							<li>集美区</li>
							<li>海沧区</li>
							<li>同安区</li>
							<li>翔安区</li>
							<li>思明区</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="allmap"></div>
		</section>
		<footer class="foot"></footer>
	</body>
	<script type="text/javascript" src="js/position.js"></script>

</html>