<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<link rel="stylesheet" href="css/register.css" />
		<script type="text/javascript" src="js/vue.js" ></script>
	</head>
	<body>
				<!--head star-->
		<header class="head clearfix">
			<a href="http://127.0.0.1:8020/niubuy/login.html?__hbt=1520582384966"><img src="images/Forgetthepassword2.png" width="50%"></a>
			<span>注册</span>
		</header>
		<div style="background:#dcdbdb;height: 0.5px;width: 100%;"></div>
		<div class="clearfix"></div>
		<!--head over-->
		<!--mind star-->
		<section class="mind">
			<div class="mind-cen">
				<div class="Location">
					<img src="images/register1.png" width="6%" style="position: relative;top: -4px;">
					<span></span>
					<input placeholder="福建省厦门市思明区"/>
					<img src="images/register4.png" width="3%" style="position: relative;top: -4px;margin-right: -20px;">
				</div>
				<div class="line"></div>
				<div class="phonenumber">
					<img src="images/login2.png" width="6%">
					<span class="The-vertical-line"></span>
					<input placeholder="正确手机号" />
				</div>
				<div class="line"></div>
				<div class="Password">
					<img src="images/Forgetthepassword1.png" width="6%" style="position: relative;top: -4px;">
					<span class="The-vertical-line"></span>
					<input placeholder="请输入验证码" />
					<span class="code">
						获取验证码
					</span>
				</div>
				<div class="line"></div>
				<div class="Extension">
					<img src="images/register2.png" width="6%">
					<span class="The-vertical-line"></span>
					<input placeholder="请输入推广码（选填）" />
				</div>
				<div class="line"></div>
				<div class="Agreement">
					<img src="images/register3.png" width="4%" style="position: relative;top: 2px;">
					<span>阅读并同意</span>
					<a href="">
						《万协云商网络服务协议》
					</a>
				</div>
			</div>
		</section>
		<!--mind over-->
		<!--footer star-->
		<footer class="footer">
			<div class="Loginbutton">
					<span>
						下一步
					</span>
			</div>
		</footer>
		<!--footer over-->
	</body>
	<script type="text/javascript" src="js/register.js" ></script>
</html>
