<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>店铺街</title>
		<link type="text/css" rel="stylesheet" href="css/shoppe.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<div class="headd clearfix">
				<div class="head-right">
					<a href="">
						<img class="arrow" src="images/s2.png" />
					</a>
				</div>
				<div class="head-center">
					<input placeholder="输入商户名，地点" />
					<img class="big" src="images/s4.png" />
				</div>
			</div>
			<div class="clearfix"></div>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
			<div class="head2 clearfix">
				<div class="head2-1">
					<span class="all">附近</span>
					<img class="under1" src="images/l1.png" />
				</div>
				<div class="head2-1">
					<span class="all">美食</span>
					<img class="under1" src="images/l1.png" />
				</div>
				<div class="head2-1">
					<span class="al">排序</span>
					<img class="under1" src="images/l1.png" />
				</div>
			</div>
			<div class="none">
				<div class="head3">
					<span class="list">排序</span>
				</div>
				<div style="width: 100%;height: 1px;background: #F5A302; margin-top: 12px"></div>
				<div class="head3">
					<span class="dist">距离最近</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">按价格</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">按口碑</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">人气最佳</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
			</div>
			<div class="none1">
				<div class="head3">
					<span class="list">附近</span>
				</div>
				<div style="width: 100%;height: 1px;background: #F5A302; margin-top: 12px"></div>
				<div class="head3">
					<span class="dist">热门商圈</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">思明区</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">湖里区</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">鼓浪屿</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
			</div>
			<div class="none2">
				<div class="head3">
					<span class="list">美食</span>
				</div>
				<div style="width: 100%;height: 1px;background: #F5A302; margin-top: 12px"></div>
				<div class="head3">
					<span class="dist">全部分类</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">自助餐</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">海鲜</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
				<div class="head3">
					<span class="dist">鼓浪屿</span>
				</div>
				<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 16px"></div>
			</div>
		</header>
		<section class="main">
			<div class="coffe clearfix">
				<a href="http://127.0.0.1:8020/nbuy/lamp-details.html?">
					<div class="coffe-pic">
						<img src="images/q13.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">MA Coffe(全球最大的咖啡)</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">甜品饮品</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l5.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">米欧风情酒店</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">日本料理</span>
						<div class="map">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="coffe clearfix">
				<a href="">
					<div class="coffe-pic">
						<img src="images/l4.png" />
					</div>
					<div class="cafe-show">
						<span class="titl">古山创作料理</span>
						<img class="star" src="images/q28.png" />
						<span class="zone">西餐</span>
						<div class="map2">
							<img src="images/q29.png" />
							<span class="rice">1.5千米</span>
						</div>
					</div>
				</a>
			</div>
			<div style="width: 100%;height: 1px;background: #f2f2f2;"></div>
			<div class="rgab"></div>
		</section>
				<footer class="foot">
			<div class="under">
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/index.html?__hbt=1522049748394">
						<img class="picture-scan" src="images/s9.png" />
						<span class="scan first">首页</span>
					</a>
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/life-first.html?__hbt=1522050804741">
						<img class="picture-scan lll" src="images/j1.png" />
						<span class="scan  tea">生活圈</span>
					</a>
				</div>
				<div class="fif">
					<img class="speak" src="images/q22.png" />
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/shoppe.html?__hbt=1522050820212">
						<img class="picture-scan " src="images/j2.png" />
						<span class="scan long">店铺街</span>
					</a>
				</div>
				<div class="fif">
					<a href="http://127.0.0.1:8020/niubuy/user/index.html?__hbt=1522050855560">
						<img class="picture-scan" src="images/q24.png" />
						<span class="scan">我的</span>
					</a>
				</div>
			</div>
		</footer>
	</body>
	<script type="text/javascript" src="js/shoppe.js"></script>

</html>