<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
		<meta charset="UTF-8">
		<title>福利牛</title>
		<link rel="stylesheet" href="css/welfare.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<header class="head">
			<img class="return" src="images/t1.jpg" />
			<span class="title">牛场</span>
			<div style="width: 100%;height: 1px;background: #f2f2f2; margin-top: 4px"></div>
			<div class="head2">
				<a href="http://127.0.0.1:8020/nbuy/money.html?">
					<span class="rednull">红包牛</span>
				</a>
				<a href="http://127.0.0.1:8020/nbuy/freenull.html?">
					<span class="freenull">免费牛</span>
				</a>
				<a href="">
					<span class="rednull2">福利牛</span>
				</a>
			</div>
		</header>
		<section class="main clearfix">
			<div class="mian1 clearfix">
				<img class="left" src="images/m1.png" />
				<div class="right">
					<span class="s1">199牛</span>
					<span class="s2">福利牛</span>
				</div>
			</div>
			<div class="only">
				<span>仅限特定商品或使用，每个红包跑一头，请尽快使用</span>
			</div>
			<div class="main2">
				<span class="get">可使用</span>
				<span class="use">已使用</span>
				<span class="display">已跑掉</span>
			</div>
			<div class="main3">
				<img class="cheap" src="images/f1.png" />
				<span class="time">获得时间: 2016-03-02</span>
			</div>
			<div class="main3">
				<img class="cheap" src="images/f2.png" />
				<span class="time">获得时间: 2016-03-02</span>
			</div>

		</section>
		<div class="clearfix"></div>
		<footer class="foot"></footer>
	</body>
	<script type="text/javascript" src="js/welfare.js"></script>

</html>